24 NONTERMINAL NAC
288 NONTERMINAL SBAR
36 NONTERMINAL SINV
1202 NONTERMINAL ADJP
3 NONTERMINAL WHADVP
4294 NONTERMINAL DET
7 NONTERMINAL CONJP
1125 NONTERMINAL CONJ
4293 NONTERMINAL PP
14238 NONTERMINAL NOUN
52 NONTERMINAL UCP
45 NONTERMINAL PRN
3 NONTERMINAL RRC
7568 NONTERMINAL .
61 NONTERMINAL NX
1202 NONTERMINAL PRT
4 NONTERMINAL LST
1693 NONTERMINAL NUM
23667 NONTERMINAL NP
1261 NONTERMINAL ADV
4009 NONTERMINAL ADP
1 NONTERMINAL NP=1
33 NONTERMINAL INTJ
9198 NONTERMINAL VP
12473 NONTERMINAL S
6529 NONTERMINAL VERB
1 NONTERMINAL ADVP=1
84 NONTERMINAL X
1 NONTERMINAL NP=2
3563 NONTERMINAL ADJ
1672 NONTERMINAL ADVP
353 NONTERMINAL QP
131 NONTERMINAL SQ
10 NONTERMINAL SBARQ
3 NONTERMINAL WHNP
397 NONTERMINAL PRON
1 UNARYRULE NP security
1 UNARYRULE NP words
6 UNARYRULE NOUN Valley
9 UNARYRULE NOUN bureau
3 UNARYRULE NP University
1 UNARYRULE ADVP high
4 UNARYRULE ADV totally
12 UNARYRULE NOUN investor
1 UNARYRULE VERB meeting
27 UNARYRULE VERB 're
4 UNARYRULE VERB means
9 UNARYRULE NOUN equipment
8 UNARYRULE ADV no
3 UNARYRULE NP surprise
8 UNARYRULE NOUN weeks
26 UNARYRULE VERB added
3 UNARYRULE ADV recently
9 UNARYRULE NOUN plant
1 UNARYRULE NOUN lives
12 UNARYRULE NP location
2 UNARYRULE ADP past
1 UNARYRULE NP states
6 UNARYRULE NOUN series
29 UNARYRULE ADJ common
73 UNARYRULE NOUN year
2 UNARYRULE NP Digital
4 UNARYRULE VERB lives
30 UNARYRULE ADJ last
4 UNARYRULE NOUN language
8 UNARYRULE NOUN rules
71 UNARYRULE NUM 1
6 UNARYRULE NOUN air
3 UNARYRULE ADVP world-wide
1 UNARYRULE ADJP late
13 UNARYRULE NOUN close
4 UNARYRULE NP abortion
2 UNARYRULE ADVP last
1 UNARYRULE ADJ well
2 UNARYRULE NP analysts
6 UNARYRULE NOUN morning
1 UNARYRULE NP American
11 UNARYRULE NOUN average
2 UNARYRULE NP banking
2 UNARYRULE ADV here
51 UNARYRULE NOUN years
3 UNARYRULE ADVP once
6 UNARYRULE NOUN William
1 UNARYRULE NP evidence
7 UNARYRULE VERB disclose
17 UNARYRULE VERB owns
10 UNARYRULE NOUN collateral
10 UNARYRULE NOUN building
14 UNARYRULE NUM 3
1 UNARYRULE ADVP around
5 UNARYRULE NOUN Business
3 UNARYRULE NOUN history
11 UNARYRULE NP Most
1 UNARYRULE NP Three
11 UNARYRULE VERB sold
15 UNARYRULE NP comment
8 UNARYRULE NP chairman
5 UNARYRULE NP declines
2 UNARYRULE ADVP most
11 UNARYRULE NOUN instruments
54 UNARYRULE NOUN business
5 UNARYRULE VERB think
4 UNARYRULE NOUN RJR
14 UNARYRULE VERB become
33 UNARYRULE VERB contributed
15 UNARYRULE NOUN oil
13 UNARYRULE NUM 5
5 UNARYRULE NOUN Pilson
3 UNARYRULE NP stock
6 UNARYRULE NP Congress
3 UNARYRULE NOUN Office
7 UNARYRULE NOUN end
4 UNARYRULE NOUN matter
8 UNARYRULE NOUN debt
23 UNARYRULE ADJ same
1 UNARYRULE VERB equal
5 UNARYRULE VERB change
20 UNARYRULE NOUN Jones
6 UNARYRULE NOUN support
5 UNARYRULE NOUN auto
6 UNARYRULE NOUN victims
14 UNARYRULE NUM 7
19 UNARYRULE ADJ Japanese
5 UNARYRULE NOUN turnover
2 UNARYRULE NOUN Drexel
3 UNARYRULE ADJ South
1 UNARYRULE NP reports
5 UNARYRULE NUM 23
6 UNARYRULE ADVP First
5 UNARYRULE ADV better
1 UNARYRULE NP notice
1 UNARYRULE VERB notes
1 UNARYRULE ADJ have
4 UNARYRULE NOUN America
7 UNARYRULE ADJ civil
15 UNARYRULE NUM 9
4 UNARYRULE NOUN sense
2 UNARYRULE NP banks
6 UNARYRULE NOUN battle
19 UNARYRULE NOUN bank
9 UNARYRULE PRT off
118 UNARYRULE DET this
6 UNARYRULE NOUN fire
5 UNARYRULE NOUN step
18 UNARYRULE NOUN group
5 UNARYRULE NOUN Thursday
4 UNARYRULE VERB forecast
3 UNARYRULE NOUN India
5 UNARYRULE NUM 28
7 UNARYRULE ADJ much
3 UNARYRULE ADJ top
14 UNARYRULE VERB ca
1 UNARYRULE ADJP economic
2 UNARYRULE VERB result
23 UNARYRULE NOUN Journal
11 UNARYRULE NOUN deal
6 UNARYRULE NP record
2 UNARYRULE NOUN Britain
4 UNARYRULE ADVP first
1 UNARYRULE VERB crash
4 UNARYRULE NP 15
2 UNARYRULE VERB hand
18 UNARYRULE NOUN changes
4 UNARYRULE NOUN manufacturing
1 UNARYRULE NP turnover
10 UNARYRULE NOUN bid
1 UNARYRULE NP Justice
111 UNARYRULE ADP that
353 UNARYRULE ADP for
2 UNARYRULE NP property
14 UNARYRULE NOUN Fees
40 UNARYRULE NUM 10
1 UNARYRULE ADJP commercial
13 UNARYRULE NOUN members
5 UNARYRULE ADV closely
1 UNARYRULE VERB order
3 UNARYRULE ADV ahead
6 UNARYRULE NOUN administration
5 UNARYRULE ADJ third-quarter
12 UNARYRULE NOUN economy
1 UNARYRULE NOUN Congress
5 UNARYRULE NOUN offer
5 UNARYRULE NOUN IBM
8 UNARYRULE ADJ Corporate
1 UNARYRULE NP lines
21 UNARYRULE ADVP here
5 UNARYRULE NOUN deadline
9 UNARYRULE NOUN Issues
2 UNARYRULE NP financing
3 UNARYRULE NP favor
4 UNARYRULE NP these
3 UNARYRULE NP sense
9 UNARYRULE NUM 17
12 UNARYRULE NOUN chief
4 UNARYRULE NP research
6 UNARYRULE NOUN yesterday
7 UNARYRULE NOUN Time
17 UNARYRULE VERB said
6 UNARYRULE NOUN United
3 UNARYRULE NP employees
5 UNARYRULE VERB Advancing
7 UNARYRULE NP Texas
5 UNARYRULE NOUN boom
6 UNARYRULE NOUN future
17 UNARYRULE ADJ large
5 UNARYRULE ADJ military
4 UNARYRULE VP resigned
18 UNARYRULE NOUN share
8 UNARYRULE NOUN READY
22 UNARYRULE DET This
4 UNARYRULE NOUN challenge
1 UNARYRULE NOUN look
7 UNARYRULE NOUN David
17 UNARYRULE NP president
7 UNARYRULE NOUN estimate
2 UNARYRULE ADJ improved
64 UNARYRULE VERB could
2 UNARYRULE VP go
11 UNARYRULE NP brokers
1 UNARYRULE NUM 30-share
3 UNARYRULE NP charge
9 UNARYRULE VERB going
3 UNARYRULE PRT over
3 UNARYRULE VERB point
36 UNARYRULE ADP into
53 UNARYRULE CONJ or
1 UNARYRULE ADVP flat
82 UNARYRULE NOUN New
7 UNARYRULE VERB coming
5 UNARYRULE NOUN partners
4 UNARYRULE NOUN regulators
3 UNARYRULE VERB view
5 UNARYRULE NOUN employees
6 UNARYRULE VERB leave
3 UNARYRULE NP suits
5 UNARYRULE NOUN Committee
2 UNARYRULE NP half
24 UNARYRULE NOUN Systems
22 UNARYRULE NOUN rates
4 UNARYRULE NOUN Yesterday
20 UNARYRULE NOUN loans
1 UNARYRULE NOUN Other
18 UNARYRULE VERB went
1 UNARYRULE NP price
7 UNARYRULE VERB 've
9 UNARYRULE NOUN Smith
7 UNARYRULE VERB allow
8 UNARYRULE NOUN action
1 UNARYRULE ADJP payable
5 UNARYRULE NOUN professor
1 UNARYRULE ADJ twice
5 UNARYRULE NOUN books
4 UNARYRULE ADVP nearly
1 UNARYRULE VERB reports
8 UNARYRULE NOUN telephone
10 UNARYRULE DET each
11 UNARYRULE NOUN bill
1 UNARYRULE NP cost
1 UNARYRULE ADJP legal
1 UNARYRULE VERB place
14 UNARYRULE NP Stocks
2 UNARYRULE NP recession
2 UNARYRULE NP return
16 UNARYRULE NOUN income
5 UNARYRULE NOUN Lloyd
5 UNARYRULE NOUN magazines
17 UNARYRULE NOUN move
32 UNARYRULE NOUN issue
6 UNARYRULE NOUN pricing
1 UNARYRULE VERB top
3 UNARYRULE VERB exist
14 UNARYRULE NOUN unit
1 UNARYRULE NP performance
11 UNARYRULE VERB might
2 UNARYRULE NP reform
8 UNARYRULE ADP With
1 UNARYRULE ADJ half
10 UNARYRULE NOUN MERRILL
2 UNARYRULE NP Telerate
4 UNARYRULE NOUN Oil
1 UNARYRULE NP 42
4 UNARYRULE VERB rallied
16 UNARYRULE VERB totaled
2 UNARYRULE ADJ READY
3 UNARYRULE ADVP ahead
10 UNARYRULE VERB surged
10 UNARYRULE ADP until
173 UNARYRULE ADVP also
20 UNARYRULE VERB include
3 UNARYRULE NP October
27 UNARYRULE ADV very
4 UNARYRULE ADJ serious
6 UNARYRULE VERB settled
24 UNARYRULE NOUN program
7 UNARYRULE ADJ late
25 UNARYRULE ADP over
6 UNARYRULE NOUN goods
7 UNARYRULE NUM Three
3 UNARYRULE NOUN caution
1 UNARYRULE ADV any
1 UNARYRULE VP start
1 UNARYRULE QP _RARE_
130 UNARYRULE ADP with
7 UNARYRULE NOUN one
2 UNARYRULE NP holders
5 UNARYRULE NOUN Trust
6 UNARYRULE VERB includes
1 UNARYRULE NP 36
2 UNARYRULE NP CDs
6 UNARYRULE NOUN underwriter
8 UNARYRULE NOUN selling
11 UNARYRULE NOUN Nov.
14 UNARYRULE NUM 1988
28 UNARYRULE NUM 7/8
13 UNARYRULE NOUN sale
10 UNARYRULE NOUN LYNCH
8 UNARYRULE NOUN loss
8 UNARYRULE NOUN Industries
23 UNARYRULE ADJ recent
4 UNARYRULE NOUN supply
1 UNARYRULE NOUN making
27 UNARYRULE NUM three
42 UNARYRULE NUM billion
5 UNARYRULE NP work
14 UNARYRULE NUM 5/8
7 UNARYRULE NOUN industries
14 UNARYRULE NOUN Shearson
20 UNARYRULE VERB posted
133 UNARYRULE DET an
1 UNARYRULE QP 7
8 UNARYRULE VERB adds
5 UNARYRULE NP 100
5 UNARYRULE ADJ senior
6 UNARYRULE NP much
9 UNARYRULE NOUN takeover
5 UNARYRULE ADJ former
60 UNARYRULE DET that
147 UNARYRULE NOUN shares
6 UNARYRULE NP Ford
8 UNARYRULE ADV later
4 UNARYRULE NP 50
2 UNARYRULE VP rallied
13 UNARYRULE NOUN executives
5 UNARYRULE VP work
6 UNARYRULE NOUN labor
7 UNARYRULE NP sales
2 UNARYRULE NP March
13 UNARYRULE VERB declined
20 UNARYRULE NOUN Dow
15 UNARYRULE NP him
17 UNARYRULE ADJ largest
1 UNARYRULE ADVP way
3 UNARYRULE NP two
7 UNARYRULE ADJ main
6 UNARYRULE NOUN staff
2 UNARYRULE NP Shearson
6 UNARYRULE NOUN version
5 UNARYRULE NOUN food
1 UNARYRULE VP pending
6 UNARYRULE NUM 100
8 UNARYRULE NOUN thing
6 UNARYRULE NOUN Continental
9 UNARYRULE NOUN transaction
1 UNARYRULE NP lack
3 UNARYRULE NOUN talk
6 UNARYRULE VERB changed
4 UNARYRULE NP Intel
3 UNARYRULE VERB like
7 UNARYRULE NOUN White
1 UNARYRULE NX Air
13 UNARYRULE NOUN report
1 UNARYRULE NP six
1 UNARYRULE NP RJR
8 UNARYRULE ADVP Yet
26 UNARYRULE NOUN Street
1 UNARYRULE NP changes
3 UNARYRULE ADVP over
40 UNARYRULE NOUN volume
17 UNARYRULE ADP during
6 UNARYRULE ADV relatively
1 UNARYRULE ADJP complete
1 UNARYRULE NP criticism
20 UNARYRULE NOUN day
10 UNARYRULE ADJ second
7 UNARYRULE NOUN defense
1 UNARYRULE NP director
5 UNARYRULE NP advancers
1 UNARYRULE NP controversy
13 UNARYRULE VERB found
40 UNARYRULE DET any
16 UNARYRULE ADVP Meanwhile
8 UNARYRULE VERB find
16 UNARYRULE VERB 'll
4 UNARYRULE NP years
2 UNARYRULE VERB fight
2 UNARYRULE NP utilities
11 UNARYRULE VERB provides
1 UNARYRULE NOUN quarterly
1 UNARYRULE NP talk
1 UNARYRULE NP parties
8 UNARYRULE NOUN magazine
5 UNARYRULE NOUN crash
6 UNARYRULE NOUN Wells
1 UNARYRULE NP Oil
4 UNARYRULE NOUN performance
5 UNARYRULE NOUN editorial
3 UNARYRULE NP then
1 UNARYRULE ADV either
8 UNARYRULE NOUN role
2 UNARYRULE ADVP closely
1 UNARYRULE ADJP heavy
5 UNARYRULE ADJ public
6 UNARYRULE VERB offer
8 UNARYRULE NOUN Merrill
26 UNARYRULE ADV most
7 UNARYRULE NOUN proposal
5 UNARYRULE VERB moved
5 UNARYRULE NOUN Carolina
3 UNARYRULE ADJP new
8 UNARYRULE NOUN Bonds
6 UNARYRULE VERB leading
10 UNARYRULE NP anything
6 UNARYRULE ADJ whole
4 UNARYRULE NOUN Mitsubishi
14 UNARYRULE NOUN Capital
6 UNARYRULE VERB seems
27 UNARYRULE ADV about
16 UNARYRULE NOUN futures
2 UNARYRULE ADJ stock-index
2 UNARYRULE ADVP almost
99 UNARYRULE PRON its
2 UNARYRULE NP lawyers
6 UNARYRULE NOUN speculation
6 UNARYRULE NOUN farmer
93 UNARYRULE ADP about
3 UNARYRULE NOUN politics
6 UNARYRULE NP companies
8 UNARYRULE VERB following
7 UNARYRULE NUM 25
1 UNARYRULE X was
4 UNARYRULE NOUN PRIME
6 UNARYRULE VERB feel
8 UNARYRULE NOUN Bell
4 UNARYRULE NOUN recovery
1 UNARYRULE NP recovery
5 UNARYRULE NOUN terms
6 UNARYRULE ADV Only
1 UNARYRULE ADJ right
5 UNARYRULE VERB look
9 UNARYRULE DET Those
10 UNARYRULE ADVP long
5 UNARYRULE ADJ Short-term
9 UNARYRULE NOUN TV
3 UNARYRULE NOUN start
7 UNARYRULE VERB needs
2 UNARYRULE NP resistance
21 UNARYRULE NOUN banks
6 UNARYRULE NOUN chairman
3 UNARYRULE NOUN bankruptcy
6 UNARYRULE NOUN IRS
4 UNARYRULE NOUN Tuesday
1 UNARYRULE ADV still
15 UNARYRULE VERB jumped
4 UNARYRULE NUM 22
1 UNARYRULE NOUN addition
6 UNARYRULE VERB according
2 UNARYRULE NP competition
11 UNARYRULE NOUN ounces
5 UNARYRULE VERB making
2 UNARYRULE NP damage
22 UNARYRULE NOUN interest
4 UNARYRULE ADP above
7 UNARYRULE VERB announced
6 UNARYRULE NOUN impact
13 UNARYRULE VERB must
4 UNARYRULE NP enough
7 UNARYRULE NOUN states
5 UNARYRULE NOUN airline
76 UNARYRULE NP they
2 UNARYRULE PRON one
9 UNARYRULE NOUN F.
6 UNARYRULE VERB employs
1 UNARYRULE NP trial
6 UNARYRULE NP her
2 UNARYRULE NP Miss
8 UNARYRULE ADJ local
7 UNARYRULE NOUN CDs
13 UNARYRULE VERB take
1 UNARYRULE VERB charges
19 UNARYRULE NOUN people
1 UNARYRULE ADVP wrong
3 UNARYRULE NP Britain
1 UNARYRULE ADJP cautious
2 UNARYRULE NP 14
26 UNARYRULE NOUN Securities
1 UNARYRULE NP import
171 UNARYRULE NP it
63 UNARYRULE NOUN York
9 UNARYRULE NOUN junk
3 UNARYRULE ADV ever
6 UNARYRULE ADP without
2 UNARYRULE NP costs
1721 UNARYRULE DET the
8 UNARYRULE NUM 11
3 UNARYRULE ADVP immediately
3 UNARYRULE ADV lower
9 UNARYRULE ADJP available
6 UNARYRULE NOUN contracts
1 UNARYRULE NP economists
37 UNARYRULE DET Some
9 UNARYRULE VERB climbed
31 UNARYRULE NOUN problem
5 UNARYRULE NOUN land
10 UNARYRULE ADJ available
11 UNARYRULE NOUN part
9 UNARYRULE NOUN spokesman
10 UNARYRULE NP year-end
4 UNARYRULE ADJP pending
5 UNARYRULE VERB began
3 UNARYRULE VERB rise
5 UNARYRULE NUM 18
8 UNARYRULE ADJ annual
1 UNARYRULE NP else
1 UNARYRULE NP Court
20 UNARYRULE NOUN president
8 UNARYRULE NP time
2 UNARYRULE NP success
1 UNARYRULE NOUN black
2 UNARYRULE NOUN heavy
7 UNARYRULE NOUN age
6 UNARYRULE NOUN parent
5 UNARYRULE ADVP soon
3 UNARYRULE NOUN clients
3 UNARYRULE ADV pretty
37 UNARYRULE NOUN government
2 UNARYRULE VP increased
1 UNARYRULE PP out
2 UNARYRULE VERB mixed
10 UNARYRULE VERB financing
4 UNARYRULE NP effect
6 UNARYRULE VERB cited
4 UNARYRULE NOUN A
27 UNARYRULE NOUN Wall
6 UNARYRULE ADP within
1 UNARYRULE NP 22
2 UNARYRULE NOUN hit
4 UNARYRULE ADJ very
2 UNARYRULE ADV twice
8 UNARYRULE NOUN President
2 UNARYRULE VP happen
4 UNARYRULE LST _RARE_
27 UNARYRULE NOUN price
8 UNARYRULE NOUN power
5 UNARYRULE ADV quite
7 UNARYRULE NOUN Union
266 UNARYRULE NOUN Mr.
17 UNARYRULE ADP out
5 UNARYRULE NOUN budget
2 UNARYRULE ADV away
4 UNARYRULE NOUN subject
7 UNARYRULE NOUN buy-out
10 UNARYRULE ADJ bank-backed
1 UNARYRULE ADJP less
3 UNARYRULE NP spending
19 UNARYRULE NOUN profit
2 UNARYRULE ADJP low
6 UNARYRULE VERB serves
10 UNARYRULE VERB put
1 UNARYRULE ADV high
6 UNARYRULE NOUN television
6 UNARYRULE NP PaineWebber
5 UNARYRULE NP things
6 UNARYRULE ADJ bad
19 UNARYRULE NOUN exchange
3 UNARYRULE NOUN Columbia
18 UNARYRULE NP August
9 UNARYRULE ADVP well
5 UNARYRULE VERB covers
1 UNARYRULE VP traded
2 UNARYRULE ADV clear
3 UNARYRULE ADV particularly
20 UNARYRULE VERB wo
8 UNARYRULE NOUN rights
1 UNARYRULE NOUN fair
6 UNARYRULE ADV So
1 UNARYRULE NOUN Hollywood
1 UNARYRULE ADJ A.
64 UNARYRULE ADJ new
9 UNARYRULE NOUN Notes
8 UNARYRULE NOUN data
1 UNARYRULE ADJP general
7 UNARYRULE NOUN risk
1 UNARYRULE NP Estimated
19 UNARYRULE ADVP even
2 UNARYRULE ADJP public
3 UNARYRULE ADJ Next
10 UNARYRULE NOUN dividend
2 UNARYRULE NUM 1985
11 UNARYRULE NOUN Sept.
2 UNARYRULE ADJP enough
5 UNARYRULE NUM 42
2 UNARYRULE NP operations
4 UNARYRULE NP dollars
9 UNARYRULE NOUN football
6 UNARYRULE NOUN control
4 UNARYRULE NOUN reform
1 UNARYRULE NP Noriega
7 UNARYRULE NOUN Composite
3 UNARYRULE ADV immediately
7 UNARYRULE NOUN nation
4 UNARYRULE NP Yesterday
1640 UNARYRULE NP _RARE_
6 UNARYRULE NOUN blow
15 UNARYRULE NOUN order
1 UNARYRULE ADVP easy
9 UNARYRULE NOUN Tokyo
1 UNARYRULE NOUN Investors
3 UNARYRULE ADP so
24 UNARYRULE NOUN American
2 UNARYRULE NOUN banking
1 UNARYRULE NP selling
23 UNARYRULE NP one
7 UNARYRULE NOUN holders
17 UNARYRULE ADVP already
91 UNARYRULE VERB be
6 UNARYRULE NOUN information
1 UNARYRULE . _RARE_
5 UNARYRULE VERB produce
6 UNARYRULE NOUN Los
9 UNARYRULE ADJ industrial
25 UNARYRULE ADVP again
11 UNARYRULE NUM 50
4 UNARYRULE ADJ equal
2 UNARYRULE NP Another
46 UNARYRULE NOUN issues
8 UNARYRULE NOUN agency
4 UNARYRULE NOUN improvement
15 UNARYRULE ADP if
1 UNARYRULE NP hand
1 UNARYRULE NP 35
5 UNARYRULE NP 1985
25 UNARYRULE VERB gained
4 UNARYRULE ADJ sharp
4 UNARYRULE VERB worked
11 UNARYRULE NOUN rise
27 UNARYRULE ADVP Now
7 UNARYRULE ADJ full
3 UNARYRULE NP computers
7 UNARYRULE NP Europe
9 UNARYRULE NOUN City
1 UNARYRULE NOUN third
1 UNARYRULE NP order
9 UNARYRULE NOUN General
1 UNARYRULE VP plays
20 UNARYRULE DET No
15 UNARYRULE ADJ least
2 UNARYRULE NP gold
1 UNARYRULE ADJP bad
5 UNARYRULE NOUN Fed
9 UNARYRULE NOUN First
41 UNARYRULE ADJP outstanding
5 UNARYRULE VERB raising
3 UNARYRULE NOUN Manville
1 UNARYRULE VERB state
17 UNARYRULE NOUN investors
17 UNARYRULE NOUN Nasdaq
1 UNARYRULE NOUN nothing
4 UNARYRULE NP home
6 UNARYRULE VERB named
1 UNARYRULE ADJ slow
5 UNARYRULE NOUN music
4 UNARYRULE NOUN Republicans
1 UNARYRULE NP bonds
19 UNARYRULE NOUN cents
6 UNARYRULE NOUN Ford
17 UNARYRULE NOUN days
9 UNARYRULE NOUN night
1 UNARYRULE NP Salomon
4 UNARYRULE NP Wednesday
4 UNARYRULE NOUN Salomon
1 UNARYRULE CONJ times
6 UNARYRULE VERB pay
16 UNARYRULE NOUN center
1 UNARYRULE ADJP significant
5 UNARYRULE NOUN guarantees
4 UNARYRULE NP Thursday
4 UNARYRULE NOUN parties
2 UNARYRULE ADVP especially
2 UNARYRULE NOUN pay
2 UNARYRULE ADVP much
11 UNARYRULE NOUN groups
3 UNARYRULE ADVP better
3 UNARYRULE NP funds
14 UNARYRULE DET All
5 UNARYRULE NOUN gold
1 UNARYRULE NP supply
4 UNARYRULE NOUN property
4 UNARYRULE NOUN hands
25 UNARYRULE NUM 3/8
1 UNARYRULE NOUN put
6 UNARYRULE NP Both
1 UNARYRULE X at
5 UNARYRULE VERB felt
8 UNARYRULE ADP below
7 UNARYRULE NOUN plans
6 UNARYRULE NOUN Fund
1 UNARYRULE ADJP open
16 UNARYRULE NOUN director
26 UNARYRULE NP we
3 UNARYRULE ADJ widespread
2 UNARYRULE VERB bid
2 UNARYRULE ADJ New
13 UNARYRULE NOUN earthquake
6 UNARYRULE NOUN title
3 UNARYRULE VERB talk
4 UNARYRULE NP volume
1 UNARYRULE VERB guarantees
14 UNARYRULE ADJ foreign
11 UNARYRULE ADVP back
16 UNARYRULE NOUN Index
156 UNARYRULE VP _RARE_
8 UNARYRULE VERB showed
2 UNARYRULE INTJ No
11 UNARYRULE NOUN bidding
5 UNARYRULE ADV Once
12 UNARYRULE NUM Two
1 UNARYRULE VERB even
2 UNARYRULE NP Those
11 UNARYRULE ADJ previous
151 UNARYRULE VERB will
5 UNARYRULE NOUN transportation
5 UNARYRULE NP Prices
1 UNARYRULE NP use
9 UNARYRULE NP Tuesday
4 UNARYRULE NP Paribas
16 UNARYRULE VERB came
6 UNARYRULE VERB received
1 UNARYRULE NP weeks
20 UNARYRULE ADJ Many
2 UNARYRULE NP art
44 UNARYRULE NP them
7 UNARYRULE ADJ highest
3 UNARYRULE ADJ mixed
3 UNARYRULE NP profit
1 UNARYRULE VERB offering
1 UNARYRULE PRT around
6 UNARYRULE VERB followed
1 UNARYRULE NP America
4 UNARYRULE NOUN rule
17 UNARYRULE NUM One
1 UNARYRULE NP everyone
1 UNARYRULE VP remained
1 UNARYRULE VERB advertising
4 UNARYRULE NOUN Saturday
7 UNARYRULE NOUN efforts
10 UNARYRULE NOUN capital
5 UNARYRULE NOUN portfolio
5 UNARYRULE NOUN Morgan
20 UNARYRULE ADJ real
8 UNARYRULE ADVP actually
1 UNARYRULE NP weakness
7 UNARYRULE NOUN programs
1 UNARYRULE NOUN buy
4 UNARYRULE NOUN Daiwa
7 UNARYRULE DET such
2 UNARYRULE ADJP wrong
4 UNARYRULE NOUN surprise
5 UNARYRULE ADJ private
7 UNARYRULE NUM 24
15 UNARYRULE NP Friday
9 UNARYRULE NOUN Texas
243 UNARYRULE VERB was
7 UNARYRULE ADVP clearly
10 UNARYRULE ADJ executive
2 UNARYRULE NOUN suits
1 UNARYRULE NP market
5 UNARYRULE ADJP closed
25 UNARYRULE NP You
14 UNARYRULE ADP through
3 UNARYRULE NOUN Western
8 UNARYRULE VERB gone
5 UNARYRULE ADV all
4 UNARYRULE NOUN practice
1 UNARYRULE VERB stock
3 UNARYRULE NOUN declines
6 UNARYRULE ADV More
34 UNARYRULE NOUN sales
1 UNARYRULE NP air
6 UNARYRULE NOUN recession
1 UNARYRULE ADV also
3 UNARYRULE VERB trade
6 UNARYRULE VP fell
10 UNARYRULE NP Analysts
4 UNARYRULE NOUN help
4 UNARYRULE NOUN trial
4 UNARYRULE NP trouble
5 UNARYRULE NOUN damage
10 UNARYRULE NOUN units
9 UNARYRULE NP September
3 UNARYRULE VERB open
31 UNARYRULE ADJ many
8 UNARYRULE NOUN pilots
9 UNARYRULE . `
6 UNARYRULE NOUN Reagan
163 UNARYRULE NP It
64 UNARYRULE NP We
7 UNARYRULE ADJ Total
13 UNARYRULE ADJ third
17 UNARYRULE NOUN Friday
4 UNARYRULE ADVP hardly
17 UNARYRULE NOUN costs
5 UNARYRULE NOUN British
7 UNARYRULE NP 1/8
9 UNARYRULE VERB buy
9 UNARYRULE NX _RARE_
6 UNARYRULE NOUN minutes
6 UNARYRULE NOUN merger
9 UNARYRULE NOUN Ad
6 UNARYRULE VERB seem
1 UNARYRULE VERB plant
2 UNARYRULE NP purchases
5 UNARYRULE NOUN owners
1 UNARYRULE VERB charge
9 UNARYRULE NOUN yields
2 UNARYRULE NOUN back
10 UNARYRULE NOUN increases
16 UNARYRULE . !
1 UNARYRULE ADVP since
6 UNARYRULE NUM 12
8 UNARYRULE ADVP quickly
17 UNARYRULE NP she
6 UNARYRULE NOUN development
1 UNARYRULE ADJ San
1 UNARYRULE NOUN Moscow
1 UNARYRULE ADVP There
8 UNARYRULE VERB go
6 UNARYRULE NOUN venture
23 UNARYRULE ADJ commercial
23 UNARYRULE ADVP just
1 UNARYRULE NOUN Sales
10 UNARYRULE NP part
18 UNARYRULE ADP while
4 UNARYRULE NOUN Boston
5 UNARYRULE ADVP simply
77 UNARYRULE PRON his
2 UNARYRULE NP 20
1 UNARYRULE ADJ lending
12 UNARYRULE ADJ further
5 UNARYRULE NUM 19
13 UNARYRULE ADVP though
4 UNARYRULE NP 1/2
4 UNARYRULE NOUN manufacturers
1 UNARYRULE ADVP daily
1 UNARYRULE NP 24
1 UNARYRULE NP contracts
5 UNARYRULE VERB reflect
2 UNARYRULE ADJ close
52 UNARYRULE . ?
1 UNARYRULE VP include
10 UNARYRULE ADVP there
11 UNARYRULE NOUN marks
2 UNARYRULE NP India
3 UNARYRULE NP sale
6 UNARYRULE ADVP off
2 UNARYRULE NP interests
2 UNARYRULE INTJ well
1 UNARYRULE VP started
14 UNARYRULE ADJ past
30 UNARYRULE VERB ended
10 UNARYRULE ADJ light
3 UNARYRULE ADJ Western
8 UNARYRULE ADJ 30-year
9 UNARYRULE NOUN list
5 UNARYRULE NP demand
5 UNARYRULE ADVP further
5 UNARYRULE ADV little
11 UNARYRULE ADV almost
87 UNARYRULE ADP by
7 UNARYRULE NOUN gains
4 UNARYRULE NUM 49
10 UNARYRULE NP 1
2 UNARYRULE NP support
12 UNARYRULE ADJ daily
29 UNARYRULE NOUN earnings
616 UNARYRULE PRT to
27 UNARYRULE NOUN industry
17 UNARYRULE VERB come
15 UNARYRULE NOUN state
7 UNARYRULE NOUN Communications
1 UNARYRULE VERB rule
5 UNARYRULE NOUN R.
20 UNARYRULE ADV down
3 UNARYRULE NP All
3 UNARYRULE VERB cause
2 UNARYRULE NP clients
5 UNARYRULE ADP next
1 UNARYRULE NP may
2 UNARYRULE ADVP Only
5 UNARYRULE ADJ volatile
5 UNARYRULE NOUN Amex
17 UNARYRULE NOUN Market
2 UNARYRULE ADVP directly
27 UNARYRULE NUM 1/8
5 UNARYRULE ADJ wide
1 UNARYRULE VERB forces
6 UNARYRULE ADJ PRIME
13 UNARYRULE ADVP probably
9 UNARYRULE ADV much
23 UNARYRULE ADJ own
2 UNARYRULE NOUN utilities
8 UNARYRULE ADVP Then
10 UNARYRULE NOUN services
2 UNARYRULE VERB trading
4 UNARYRULE ADJ base
7 UNARYRULE NOUN economists
1 UNARYRULE ADJ increased
10 UNARYRULE NOUN University
1 UNARYRULE ADJ North
3 UNARYRULE VERB markets
1 UNARYRULE NP 49
72 UNARYRULE DET A
37 UNARYRULE NOUN rate
2 UNARYRULE ADJ pretty
13 UNARYRULE NP more
2 UNARYRULE ADJ net
24 UNARYRULE . -
10 UNARYRULE NOUN West
3 UNARYRULE VERB cost
2 UNARYRULE ADJ official
8 UNARYRULE NOUN Robert
1 UNARYRULE NOUN joint
913 UNARYRULE ADP of
3 UNARYRULE ADVP on
1 UNARYRULE ADV real
1 UNARYRULE NOUN professional
3 UNARYRULE ADJP modest
5 UNARYRULE NP months
1 UNARYRULE NOUN anything
25 UNARYRULE ADV only
7 UNARYRULE NUM 5.5
7 UNARYRULE NP 40
1 UNARYRULE NOUN saw
20 UNARYRULE PRON our
2 UNARYRULE NP suit
54 UNARYRULE VERB do
8 UNARYRULE NOUN announcement
4851 UNARYRULE . .
5 UNARYRULE ADJ quarterly
5 UNARYRULE ADV again
9 UNARYRULE NOUN J.
1 UNARYRULE NP improvement
2 UNARYRULE NP here
7 UNARYRULE ADVP Thus
5 UNARYRULE NOUN bids
8 UNARYRULE NOUN Motor
5 UNARYRULE PRON _RARE_
4 UNARYRULE NOUN timing
6 UNARYRULE NOUN Chairman
1 UNARYRULE NOUN needs
15 UNARYRULE NOUN California
1 UNARYRULE NP Notes
16 UNARYRULE NOUN officials
7 UNARYRULE NOUN process
11 UNARYRULE ADJ electronic
1 UNARYRULE NP goods
6 UNARYRULE ADJ investment-grade
6 UNARYRULE ADVP lower
2 UNARYRULE NP details
3 UNARYRULE DET Another
6 UNARYRULE NOUN Futures
7 UNARYRULE VERB doing
1 UNARYRULE VP return
10 UNARYRULE NOUN managers
5 UNARYRULE VERB raise
4 UNARYRULE VP closed
19 UNARYRULE VERB took
15 UNARYRULE NOUN maker
11 UNARYRULE ADVP widely
18 UNARYRULE VERB see
2 UNARYRULE VERB concerns
1 UNARYRULE NP vice
10 UNARYRULE ADVP always
8 UNARYRULE CONJ _RARE_
3 UNARYRULE NOUN key
2 UNARYRULE ADJP more
1 UNARYRULE NOUN top
4 UNARYRULE ADV now
5 UNARYRULE NOUN approach
9 UNARYRULE NOUN James
2 UNARYRULE NP regulators
9 UNARYRULE VERB slipped
9 UNARYRULE NOUN return
5 UNARYRULE NOUN Krenz
620 UNARYRULE ADP in
7 UNARYRULE ADJ important
8 UNARYRULE NOUN Average
1 UNARYRULE ADV soon
10 UNARYRULE ADJ federal
2 UNARYRULE VERB estimates
13 UNARYRULE ADJ strong
11 UNARYRULE VERB turned
2 UNARYRULE NOUN comment
5 UNARYRULE NOUN B.
12 UNARYRULE PRON Its
7 UNARYRULE NOUN name
1 UNARYRULE ADJ Even
38 UNARYRULE NOUN bonds
2 UNARYRULE VERB yield
30 UNARYRULE NOUN securities
5 UNARYRULE NOUN resistance
5 UNARYRULE ADVP generally
1 UNARYRULE VERB marketing
8 UNARYRULE NOUN Japan
5 UNARYRULE ADJ smaller
3 UNARYRULE NP futures
4 UNARYRULE NOUN place
7 UNARYRULE ADJ payable
12 UNARYRULE NOUN reason
2 UNARYRULE ADV generally
10 UNARYRULE NOUN Paul
291 UNARYRULE ADV n't
2 UNARYRULE ADJ following
14 UNARYRULE NOUN decline
1 UNARYRULE NP workers
12 UNARYRULE NUM 2
5 UNARYRULE NP people
5 UNARYRULE NOUN ride
11 UNARYRULE ADV off
3 UNARYRULE ADVP away
1 UNARYRULE VP continued
18 UNARYRULE VERB got
3 UNARYRULE ADJ flat
14 UNARYRULE NOUN Board
3 UNARYRULE ADVP home
30 UNARYRULE PRT out
6 UNARYRULE VERB done
3 UNARYRULE DET either
1 UNARYRULE DET quite
3 UNARYRULE ADVP largely
7 UNARYRULE NOUN car
7 UNARYRULE NOUN Monday
14 UNARYRULE NOUN Co
4 UNARYRULE ADJP easy
2 UNARYRULE ADJP large
1 UNARYRULE VP gained
2 UNARYRULE NP customers
3 UNARYRULE NOUN cut
4 UNARYRULE NOUN Times
3 UNARYRULE ADJP weak
11 UNARYRULE NUM 4
1 UNARYRULE ADV First
7 UNARYRULE NOUN Odds
5 UNARYRULE ADJP lower
1 UNARYRULE VERB profit
17 UNARYRULE ADJ similar
1 UNARYRULE ADJP down
3 UNARYRULE NOUN Corporate
6 UNARYRULE ADJ Net
14 UNARYRULE NOUN change
5 UNARYRULE NOUN drop
1 UNARYRULE ADJP over
8 UNARYRULE ADP After
2 UNARYRULE NOUN 1980s
6 UNARYRULE ADJ Foreign
1 UNARYRULE NOUN plenty
5 UNARYRULE NOUN afternoon
2 UNARYRULE VERB fall
9 UNARYRULE VERB holds
6 UNARYRULE VERB looks
13 UNARYRULE NOUN workers
6 UNARYRULE NP 2
56 UNARYRULE VERB fell
5 UNARYRULE NOUN evidence
1 UNARYRULE NP 8
7 UNARYRULE NOUN demand
7 UNARYRULE NOUN school
2 UNARYRULE NP losses
4 UNARYRULE NOUN Justice
13 UNARYRULE NP course
4 UNARYRULE NOUN trust
7 UNARYRULE NUM 8
1 UNARYRULE ADVP about
9 UNARYRULE ADVP often
2 UNARYRULE NP concern
77 UNARYRULE VERB rose
10 UNARYRULE VERB called
4 UNARYRULE NOUN art
5 UNARYRULE NOUN claims
1 UNARYRULE ADJP around
2 UNARYRULE ADV always
5 UNARYRULE NOUN Affairs
1 UNARYRULE VP waiting
11 UNARYRULE NOUN George
4 UNARYRULE NP change
6 UNARYRULE ADJ joint
7 UNARYRULE ADP So
12 UNARYRULE ADP between
1 UNARYRULE ADV never
65 UNARYRULE NP he
1 UNARYRULE X to
4 UNARYRULE PRT back
11 UNARYRULE NOUN player
26 UNARYRULE ADV as
6 UNARYRULE NOUN access
2 UNARYRULE NOUN set
24 UNARYRULE VERB make
1585 UNARYRULE ADJ _RARE_
6 UNARYRULE NOUN machines
2 UNARYRULE VP do
4 UNARYRULE ADJ visible
3 UNARYRULE NOUN spending
1 UNARYRULE VERB trust
5 UNARYRULE NOUN moves
4 UNARYRULE ADJ optimistic
41 UNARYRULE NUM one
7 UNARYRULE NUM 27
7 UNARYRULE NOUN industrials
6 UNARYRULE NOUN International
2 UNARYRULE NOUN today
8 UNARYRULE ADVP apparently
1 UNARYRULE NP few
8 UNARYRULE NOUN April
2 UNARYRULE NP help
4 UNARYRULE NOUN output
1 UNARYRULE ADJP longer
13 UNARYRULE NOUN South
30 UNARYRULE ADV even
5 UNARYRULE NOUN leaders
1 UNARYRULE VERB gains
5 UNARYRULE NOUN gas
3 UNARYRULE NOUN NEW
9 UNARYRULE NOUN policy
3 UNARYRULE NOUN relief
6 UNARYRULE ADJ limited
1 UNARYRULE NP A
5 UNARYRULE VERB follows
5 UNARYRULE NOUN levels
6 UNARYRULE NOUN August
7 UNARYRULE NOUN DISCOUNT
3 UNARYRULE ADJ key
1 UNARYRULE NP Net
1 UNARYRULE NP 70
1 UNARYRULE VERB results
1 UNARYRULE ADVP later
20 UNARYRULE NP loans
5 UNARYRULE NOUN benefits
5 UNARYRULE VERB drew
2 UNARYRULE VERB features
10 UNARYRULE NOUN cash
5 UNARYRULE NOUN estimates
7 UNARYRULE NOUN Francisco
4 UNARYRULE ADJ possible
9 UNARYRULE NOUN drug
2 UNARYRULE ADV over
9 UNARYRULE VERB Is
13 UNARYRULE ADJ active
20 UNARYRULE PRON my
1 UNARYRULE NP Mitsubishi
1 UNARYRULE VERB plans
25 UNARYRULE ADP because
1 UNARYRULE NOUN call
5 UNARYRULE ADVP alone
5 UNARYRULE ADJP higher
3 UNARYRULE NP relief
11 UNARYRULE ADJ biggest
2 UNARYRULE NP marketing
2 UNARYRULE NP concerns
1 UNARYRULE ADJP common
3 UNARYRULE NOUN run
105 UNARYRULE VERB been
15 UNARYRULE NUM 13
4 UNARYRULE NOUN Washington
9 UNARYRULE ADJ only
5 UNARYRULE ADJ international
2 UNARYRULE ADJP small
1 UNARYRULE NP Bush
1 UNARYRULE VERB costs
1 UNARYRULE NP TV
1 UNARYRULE NP role
5 UNARYRULE ADJ huge
3 UNARYRULE NP June
5 UNARYRULE NOUN split
5 UNARYRULE NOUN head
433 UNARYRULE PRT 's
3 UNARYRULE ADJ Municipal
353 UNARYRULE . ``
785 UNARYRULE DET a
3 UNARYRULE VERB happen
17 UNARYRULE NP Some
4 UNARYRULE NP One
16 UNARYRULE ADVP never
3 UNARYRULE VERB boost
129 UNARYRULE NP He
1 UNARYRULE NP Funds
16 UNARYRULE NOUN results
14 UNARYRULE ADJ current
21 UNARYRULE NP investors
6 UNARYRULE NOUN actions
11 UNARYRULE NOUN law
98 UNARYRULE NUM million
8 UNARYRULE NOUN Industrial
4 UNARYRULE NOUN advertising
4 UNARYRULE ADJ overseas
1 UNARYRULE VP matter
1 UNARYRULE ADV close
5 UNARYRULE ADVP Maybe
6 UNARYRULE ADJP good
1 UNARYRULE NOUN AT&T
1 UNARYRULE ADJP tough
1 UNARYRULE NOUN something
9 UNARYRULE NUM six
5 UNARYRULE NP history
2 UNARYRULE ADJP limited
15 UNARYRULE VERB get
309 UNARYRULE ADVP _RARE_
1 UNARYRULE NP experience
7 UNARYRULE NP prices
3 UNARYRULE ADV before
2 UNARYRULE NP another
1 UNARYRULE NOUN sell
28 UNARYRULE ADP like
9 UNARYRULE NOUN house
31 UNARYRULE NOUN Treasury
2 UNARYRULE VERB question
1 UNARYRULE NP kind
199 UNARYRULE VERB have
4 UNARYRULE NP problems
10 UNARYRULE NOUN side
265 UNARYRULE CONJ But
7 UNARYRULE NOUN Funds
3 UNARYRULE ADJ earlier
1 UNARYRULE NP family
1 UNARYRULE ADJP better
1 UNARYRULE NP 16
5 UNARYRULE NOUN ACCOUNT
1 UNARYRULE DET many
2 UNARYRULE ADV Then
1 UNARYRULE ADV after
12 UNARYRULE ADJ high
1 UNARYRULE ADJP thin
1 UNARYRULE NP looks
28 UNARYRULE NOUN point
15 UNARYRULE ADP before
7 UNARYRULE NOUN July
11 UNARYRULE . '
26 UNARYRULE NOUN dollar
1 UNARYRULE ADJ now
1 UNARYRULE VERB split
89 UNARYRULE ADJ other
2 UNARYRULE ADJ First
1 UNARYRULE VP said
2 UNARYRULE ADVP more
19 UNARYRULE NOUN yield
1 UNARYRULE ADJ selling
1 UNARYRULE NP times
2 UNARYRULE VERB control
3 UNARYRULE ADP though
5 UNARYRULE ADJP active
4 UNARYRULE NP Manville
7 UNARYRULE NOUN things
1 UNARYRULE ADJ de
2 UNARYRULE NP oil
12 UNARYRULE NOUN court
21 UNARYRULE VERB increased
2 UNARYRULE ADJP optimistic
1 UNARYRULE ADJP alone
4 UNARYRULE NOUN lack
4 UNARYRULE NOUN boost
9 UNARYRULE NP Sales
8 UNARYRULE VERB expects
10 UNARYRULE NP me
3 UNARYRULE NP China
1 UNARYRULE NP 32
6 UNARYRULE NUM 32
5 UNARYRULE VERB brought
1 UNARYRULE ADJ Industrial
6 UNARYRULE NOUN Angeles
4 UNARYRULE NP President
2 UNARYRULE ADV late
13 UNARYRULE ADJ political
4 UNARYRULE NOUN criticism
3 UNARYRULE VERB shows
1 UNARYRULE NP holdings
7 UNARYRULE NOUN Noriega
7 UNARYRULE NOUN Aug.
4 UNARYRULE ADVP so
20 UNARYRULE NOUN Ms.
4 UNARYRULE PRT on
2 UNARYRULE NP both
3 UNARYRULE NOUN Digital
8 UNARYRULE ADJ British
6 UNARYRULE NOUN Department
4 UNARYRULE NOUN Americans
1 UNARYRULE NOUN effective
3 UNARYRULE NOUN drugs
2 UNARYRULE NP 4
1 UNARYRULE NOUN Mortgage-Backed
4 UNARYRULE NUM 35
5 UNARYRULE NOUN feet
19 UNARYRULE ADVP up
16 UNARYRULE NOUN operations
320 UNARYRULE VERB are
4 UNARYRULE NOUN meeting
9 UNARYRULE NOUN traders
5 UNARYRULE NOUN past
2 UNARYRULE NP Daiwa
5 UNARYRULE NOUN segment
7 UNARYRULE NUM 3.5
8 UNARYRULE NOUN A.
2 UNARYRULE NP note
32 UNARYRULE ADJ big
6 UNARYRULE ADJ short
7 UNARYRULE NOUN Japanese
2 UNARYRULE VERB note
1 UNARYRULE PRT through
3 UNARYRULE ADV really
5 UNARYRULE NOUN details
5 UNARYRULE NP Canada
1 UNARYRULE NP size
5 UNARYRULE NOUN Litigation
64 UNARYRULE VERB did
2 UNARYRULE ADJ record
7 UNARYRULE NP Tokyo
1 UNARYRULE NX revenue
7 UNARYRULE NP Investors
10 UNARYRULE NOUN stores
1 UNARYRULE ADP once
5 UNARYRULE NP 3/8
2 UNARYRULE NOUN trouble
3 UNARYRULE NP reasons
1 UNARYRULE ADV many
7 UNARYRULE NP interest
63 UNARYRULE NOUN stock
44 UNARYRULE ADVP still
17 UNARYRULE NOUN institutions
8 UNARYRULE NP itself
5 UNARYRULE NP Revenue
10 UNARYRULE VERB remained
5995 UNARYRULE NOUN _RARE_
2 UNARYRULE NP agreement
6 UNARYRULE VERB own
1 UNARYRULE NP 13
9 UNARYRULE NOUN makers
3 UNARYRULE NP orders
10 UNARYRULE NOUN base
9 UNARYRULE NP Monday
4 UNARYRULE NOUN shopping
119 UNARYRULE VERB 's
4 UNARYRULE ADJ significant
5 UNARYRULE NOUN Hess
1 UNARYRULE NP Merrill
4 UNARYRULE ADV increasingly
6 UNARYRULE NOUN division
4 UNARYRULE NOUN stock-index
4 UNARYRULE NOUN Soviet
19 UNARYRULE PRON her
6 UNARYRULE NOUN Germany
5 UNARYRULE NOUN water
6 UNARYRULE ADV especially
27 UNARYRULE ADJ Other
6 UNARYRULE NOUN UAL
6 UNARYRULE NOUN sector
7 UNARYRULE NOUN sides
6 UNARYRULE PRON My
21 UNARYRULE ADJ corporate
41 UNARYRULE NOUN Corp.
13 UNARYRULE NOUN number
1 UNARYRULE ADJP disappointing
5 UNARYRULE NOUN Thomas
14 UNARYRULE ADVP typically
18 UNARYRULE VERB lost
5 UNARYRULE NOUN Star
16 UNARYRULE NOUN credit
4 UNARYRULE NP terms
10 UNARYRULE NOUN home
1 UNARYRULE NP 6
1 UNARYRULE NP Africa
5 UNARYRULE NOUN Warner
2 UNARYRULE VERB gain
2 UNARYRULE NP caution
7 UNARYRULE NOUN construction
3 UNARYRULE NUM 1986
3 UNARYRULE NOUN Dollar
1 UNARYRULE NP hands
37 UNARYRULE NOUN Inc
2 UNARYRULE NP a
7 UNARYRULE VERB including
5 UNARYRULE NOUN MONEY
10 UNARYRULE NOUN practices
4 UNARYRULE NOUN holdings
7 UNARYRULE ADV back
7 UNARYRULE ADP ago
15 UNARYRULE ADV well
7 UNARYRULE NOUN team
1 UNARYRULE VP went
5 UNARYRULE NOUN swings
3 UNARYRULE NOUN exports
305 UNARYRULE . :
5 UNARYRULE ADP across
6 UNARYRULE VERB sells
2 UNARYRULE VERB experience
1 UNARYRULE ADVP earlier
1 UNARYRULE ADV Most
7 UNARYRULE NOUN Hong
1 UNARYRULE NP heart
8 UNARYRULE NOUN London
1 UNARYRULE ADJ Financial
1 UNARYRULE NP farmers
33 UNARYRULE ADP since
10 UNARYRULE NOUN game
5 UNARYRULE VERB appears
3 UNARYRULE NOUN benchmark
6 UNARYRULE ADJ total
1 UNARYRULE NP Warner
22 UNARYRULE NOUN week
2 UNARYRULE NP production
20 UNARYRULE ADJ few
10 UNARYRULE ADJ Negotiable
1 UNARYRULE NP=1 _RARE_
5 UNARYRULE NOUN election
1 UNARYRULE NOUN Paribas
1 UNARYRULE NP Federal
5 UNARYRULE NOUN mortgage
73 UNARYRULE NP That
16 UNARYRULE NOUN percentage
6 UNARYRULE VP rose
18 UNARYRULE NOUN Bush
5 UNARYRULE NOUN fight
6 UNARYRULE VERB face
7 UNARYRULE ADJ general
3 UNARYRULE NP editor
1 UNARYRULE VERB plan
2 UNARYRULE VERB range
1 UNARYRULE NOUN imports
5 UNARYRULE VERB created
11 UNARYRULE ADVP higher
6 UNARYRULE NOUN phone
5 UNARYRULE NOUN reports
2 UNARYRULE NP news
6 UNARYRULE NP 1/4
5 UNARYRULE NOUN woman
5 UNARYRULE VERB comment
1 UNARYRULE ADJ White
52 UNARYRULE VERB can
1 UNARYRULE X the
3 UNARYRULE NOUN parts
5 UNARYRULE ADJ better
8 UNARYRULE NP most
18 UNARYRULE DET That
9 UNARYRULE VERB hold
5 UNARYRULE NP Jaguar
1 UNARYRULE NP output
38 UNARYRULE ADJ major
1 UNARYRULE ADJP best
5 UNARYRULE VERB joined
1 UNARYRULE NP cars
6 UNARYRULE VP declined
10 UNARYRULE VERB held
4 UNARYRULE VERB hit
4 UNARYRULE VERB stay
7 UNARYRULE NOUN World
8 UNARYRULE ADVP down
6 UNARYRULE NOUN leader
5 UNARYRULE ADJ overall
1 UNARYRULE ADJP so
1 UNARYRULE VP came
6 UNARYRULE NP nothing
1 UNARYRULE ADJP political
1 UNARYRULE NP 10
1 UNARYRULE ADV hardly
5 UNARYRULE NOUN dollars
10 UNARYRULE ADJ early
7 UNARYRULE ADJ Average
9 UNARYRULE NOUN Air
13 UNARYRULE VERB reported
23 UNARYRULE ADP If
24 UNARYRULE NP you
29 UNARYRULE ADJ good
3 UNARYRULE NOUN experience
1 UNARYRULE VERB notice
5 UNARYRULE NUM 6
4 UNARYRULE ADP around
6 UNARYRULE NP those
32 UNARYRULE PRT '
5 UNARYRULE ADP Until
2 UNARYRULE VP follows
1 UNARYRULE NP growth
4 UNARYRULE VERB plays
3 UNARYRULE NOUN third-quarter
2 UNARYRULE NP quarter
17 UNARYRULE NOUN insurance
14 UNARYRULE NOUN vice
102 UNARYRULE ADP as
7 UNARYRULE NOUN Mortgage
3 UNARYRULE NUM 1980s
127 UNARYRULE . --
36 UNARYRULE CONJ &
11 UNARYRULE ADVP recently
13 UNARYRULE NOUN stake
5 UNARYRULE NOUN customer
29 UNARYRULE NOUN products
7 UNARYRULE NUM 14
3 UNARYRULE NP management
6 UNARYRULE NOUN systems
1 UNARYRULE ADV simply
182 UNARYRULE ADP at
7 UNARYRULE NOUN Sachs
1 UNARYRULE NP rest
6 UNARYRULE NUM 70
5 UNARYRULE NOUN purchases
3 UNARYRULE VERB pending
4 UNARYRULE NP yields
11 UNARYRULE NOUN technology
6 UNARYRULE PRON your
53 UNARYRULE DET no
6 UNARYRULE NOUN North
6 UNARYRULE NOUN suit
4 UNARYRULE NOUN Campeau
8 UNARYRULE ADJ long
1 UNARYRULE ADJ East
3 UNARYRULE ADJ fair
4 UNARYRULE VERB waiting
1 UNARYRULE NOUN might
7 UNARYRULE PRON Her
7 UNARYRULE NP others
4 UNARYRULE ADJ disappointing
2 UNARYRULE VP surged
1 UNARYRULE NP May
32 UNARYRULE NUM 1/4
6 UNARYRULE NOUN everyone
16 UNARYRULE NP some
3 UNARYRULE ADJP possible
6 UNARYRULE VERB caused
4 UNARYRULE VERB issue
9 UNARYRULE VERB became
3 UNARYRULE ADJ open
7 UNARYRULE NOUN net
3 UNARYRULE ADJ obvious
13 UNARYRULE NOUN management
1 UNARYRULE NP loss
5 UNARYRULE ADJ potential
1 UNARYRULE ADJP quiet
1 UNARYRULE NP equity
2 UNARYRULE ADJP great
4 UNARYRULE NOUN houses
5 UNARYRULE NOUN pressure
7 UNARYRULE ADJ fewer
9 UNARYRULE NOUN cases
5 UNARYRULE NUM 0.3
5 UNARYRULE ADJ immediate
7 UNARYRULE VERB takes
29 UNARYRULE DET another
4 UNARYRULE NOUN official
4 UNARYRULE NOUN Europe
6 UNARYRULE NOUN options
5 UNARYRULE NOUN energy
1 UNARYRULE NP Markets
9 UNARYRULE CONJ AND
22 UNARYRULE ADVP too
12 UNARYRULE NP Japan
1 UNARYRULE ADJ firm
1 UNARYRULE ADJ back
7 UNARYRULE ADVP Also
4 UNARYRULE NOUN range
5 UNARYRULE NP now
6 UNARYRULE VERB Estimated
7 UNARYRULE NOUN lines
2 UNARYRULE ADJP out
6 UNARYRULE NP many
5 UNARYRULE NOUN Chicago
6 UNARYRULE ADV nearly
2 UNARYRULE ADJP obvious
2 UNARYRULE ADV long
1 UNARYRULE ADJP short
6 UNARYRULE NOUN Value
7 UNARYRULE NUM 40
6 UNARYRULE ADVP sometimes
1 UNARYRULE NP death
255 UNARYRULE ADJP _RARE_
3 UNARYRULE ADJ depository
45 UNARYRULE CONJ but
2 UNARYRULE ADP de
1 UNARYRULE NP trust
1 UNARYRULE ADJP smaller
1 UNARYRULE NP Wisconsin
2 UNARYRULE NOUN The
10 UNARYRULE NP himself
9 UNARYRULE NOUN question
2 UNARYRULE VP worked
5 UNARYRULE PRT _RARE_
62 UNARYRULE NP They
183 UNARYRULE ADP from
1 UNARYRULE NOUN zero-coupon
7 UNARYRULE NOUN Kong
4 UNARYRULE ADV largely
13 UNARYRULE ADVP then
19 UNARYRULE ADV a.m
2 UNARYRULE ADVP all
40 UNARYRULE NP There
14 UNARYRULE VERB advanced
4 UNARYRULE NP trading
4 UNARYRULE NUM 36
2 UNARYRULE NP gains
26 UNARYRULE X _RARE_
1437 UNARYRULE . ,
39 UNARYRULE ADV more
7 UNARYRULE NOUN show
7 UNARYRULE NOUN service
1 UNARYRULE CONJ Both
6 UNARYRULE ADJ final
24 UNARYRULE NP Volume
6 UNARYRULE NOUN expansion
8 UNARYRULE NOUN East
10 UNARYRULE ADV earlier
3 UNARYRULE NP date
11 UNARYRULE VERB vary
4 UNARYRULE NOUN death
4 UNARYRULE NP 1990
6 UNARYRULE NOUN life
4 UNARYRULE NP imports
14 UNARYRULE ADVP only
6 UNARYRULE CONJ Yet
1 UNARYRULE NP face
17 UNARYRULE ADJP unchanged
5 UNARYRULE NOUN seats
8 UNARYRULE ADJ due
4 UNARYRULE NP 5/8
1 UNARYRULE ADVP else
2 UNARYRULE VP ended
5 UNARYRULE NOUN pattern
3 UNARYRULE NOUN success
10 UNARYRULE NP People
5 UNARYRULE ADVP really
36 UNARYRULE NOUN stocks
5 UNARYRULE VERB retain
13 UNARYRULE NOUN businesses
1 UNARYRULE ADJ gold
4 UNARYRULE NP Many
10 UNARYRULE ADV Even
13 UNARYRULE NOUN October
5 UNARYRULE NP 1980
1 UNARYRULE NP plans
4 UNARYRULE ADJ zero-coupon
6 UNARYRULE NOUN use
8 UNARYRULE NOUN China
3 UNARYRULE ADV Yet
4 UNARYRULE ADV right
3 UNARYRULE VERB increases
1 UNARYRULE NP point
1 UNARYRULE NX lawyers
9 UNARYRULE DET THE
1 UNARYRULE VERB start
1 UNARYRULE ADJ easy
6 UNARYRULE NOUN subsidiary
2 UNARYRULE VP exist
4 UNARYRULE NOUN guarantee
3 UNARYRULE WHNP _RARE_
5 UNARYRULE VERB continued
5 UNARYRULE NOUN May
11 UNARYRULE NOUN returns
15 UNARYRULE DET _RARE_
21 UNARYRULE NOUN Telerate
4 UNARYRULE ADJP high
12 UNARYRULE NOUN position
11 UNARYRULE ADP up
86 UNARYRULE ADP _RARE_
3 UNARYRULE ADV because
4 UNARYRULE NP losers
2 UNARYRULE NP drugs
1 UNARYRULE NP Saturday
6 UNARYRULE VERB based
1 UNARYRULE NP transportation
6 UNARYRULE VERB sell
1 UNARYRULE NP Morgan
1 UNARYRULE NP executive
6 UNARYRULE NOUN Brown
87 UNARYRULE PRON their
9 UNARYRULE NOUN estate
2 UNARYRULE NP psyllium
6 UNARYRULE NOUN September
8 UNARYRULE NP decliners
3 UNARYRULE ADJP certain
7 UNARYRULE ADJ low
5 UNARYRULE NOUN abortion
148 UNARYRULE VERB were
28 UNARYRULE NUM 3/4
8 UNARYRULE INTJ _RARE_
104 UNARYRULE NOUN company
95 UNARYRULE VERB would
1 UNARYRULE ADV alone
1 UNARYRULE NOUN commercial
14 UNARYRULE DET those
8 UNARYRULE ADP down
5 UNARYRULE NOUN men
5 UNARYRULE NOUN words
23 UNARYRULE VERB remain
15 UNARYRULE NOUN growth
2 UNARYRULE NP Office
4 UNARYRULE NOUN answer
6 UNARYRULE ADJ Accepted
10 UNARYRULE PRT in
9 UNARYRULE NOUN gain
5 UNARYRULE NOUN movement
4 UNARYRULE ADV then
1 UNARYRULE ADV Still
4 UNARYRULE NP example
6 UNARYRULE VERB calls
1 UNARYRULE NP victims
6 UNARYRULE NOUN area
6 UNARYRULE VERB goes
5 UNARYRULE NOUN Judge
1 UNARYRULE VP result
18 UNARYRULE NOUN executive
5 UNARYRULE NOUN Hanover
4 UNARYRULE NOUN orders
11 UNARYRULE ADJ Most
2 UNARYRULE NOUN fall
8 UNARYRULE ADP About
6 UNARYRULE VERB compared
1 UNARYRULE ADV best
15 UNARYRULE ADJP mixed
6 UNARYRULE NOUN producers
330 UNARYRULE . ''
5 UNARYRULE VERB require
6 UNARYRULE NOUN figure
10 UNARYRULE ADP off
1 UNARYRULE NP construction
14 UNARYRULE ADV ago
2 UNARYRULE ADJP huge
22 UNARYRULE ADP among
5 UNARYRULE DET half
3 UNARYRULE NP products
6 UNARYRULE VERB call
1 UNARYRULE ADV way
1 UNARYRULE VERB shopping
5 UNARYRULE NOUN Foreign
6 UNARYRULE NOUN rest
11 UNARYRULE NOUN fund
6 UNARYRULE NOUN Sotheby
8 UNARYRULE ADV less
1 UNARYRULE NP the
1 UNARYRULE VERB head
5 UNARYRULE NOUN June
5 UNARYRULE NOUN Home
1 UNARYRULE ADJ International
16 UNARYRULE NOUN figures
7 UNARYRULE NOUN OTC
9 UNARYRULE NOUN lending
32 UNARYRULE ADJ higher
6 UNARYRULE NOUN calls
6 UNARYRULE VERB show
6 UNARYRULE ADVP before
1 UNARYRULE ADV vice
7 UNARYRULE NOUN equity
20 UNARYRULE NOUN problems
12 UNARYRULE NOUN Bond
1 UNARYRULE ADJP serious
16 UNARYRULE VERB expect
1 UNARYRULE VP challenge
11 UNARYRULE VERB 'm
10 UNARYRULE NOUN TRUST
4 UNARYRULE NOUN Wednesday
4 UNARYRULE NP addition
1 UNARYRULE ADV often
72 UNARYRULE NOUN prices
6 UNARYRULE PRT To
6 UNARYRULE NOUN Express
60 UNARYRULE NOUN yen
10 UNARYRULE ADJ comparable
5 UNARYRULE NOUN Petroleum
15 UNARYRULE NOUN news
2 UNARYRULE NP exports
1 UNARYRULE NP language
4 UNARYRULE NOUN operating
5 UNARYRULE NUM eight
5 UNARYRULE ADJ long-term
4 UNARYRULE NOUN farmers
1 UNARYRULE NP manufacturers
1 UNARYRULE VERB guarantee
19 UNARYRULE NOUN quarter
34 UNARYRULE ADV up
1 UNARYRULE VERB timing
18 UNARYRULE ADJ little
6 UNARYRULE NOUN situation
16 UNARYRULE NOUN lot
2 UNARYRULE NP way
35 UNARYRULE . ;
23 UNARYRULE VERB remains
2 UNARYRULE NOUN I
4 UNARYRULE NOUN controversy
11 UNARYRULE NUM 21
5 UNARYRULE ADVP certainly
8 UNARYRULE NOUN acquisition
26 UNARYRULE NOUN funds
4 UNARYRULE NOUN family
5 UNARYRULE VERB talking
1 UNARYRULE ADVP totally
3 UNARYRULE VERB vote
10 UNARYRULE ADJ great
1 UNARYRULE ADV early
8 UNARYRULE ADJ quiet
10 UNARYRULE NOUN story
8 UNARYRULE ADJ Such
23 UNARYRULE NOUN case
48 UNARYRULE DET all
12 UNARYRULE ADJ latest
6 UNARYRULE NOUN FUNDS
4 UNARYRULE NP less
5 UNARYRULE ADJ specific
20 UNARYRULE NOUN RATE
8 UNARYRULE NOUN majority
1 UNARYRULE NOUN public
21 UNARYRULE NOUN board
1 UNARYRULE VP continue
4 UNARYRULE VERB selling
11 UNARYRULE DET An
5 UNARYRULE NOUN target
1 UNARYRULE VP change
1 UNARYRULE NX food
10 UNARYRULE NP themselves
2 UNARYRULE VP fall
14 UNARYRULE ADJ different
2 UNARYRULE NP television
6 UNARYRULE VERB denied
1 UNARYRULE ADJP fair
20 UNARYRULE NOUN months
1 UNARYRULE NOUN potential
1 UNARYRULE NP average
5 UNARYRULE ADP toward
26 UNARYRULE VERB dropped
2 UNARYRULE ADJ like
7 UNARYRULE NOUN countries
2 UNARYRULE VP followed
1 UNARYRULE ADVP best
9 UNARYRULE NOUN trade
6 UNARYRULE NOUN lawyers
15 UNARYRULE NOUN increase
3 UNARYRULE VERB slow
14 UNARYRULE NOUN Corp
5 UNARYRULE NOUN software
7 UNARYRULE NOUN writer
4 UNARYRULE NP California
8 UNARYRULE VP changed
37 UNARYRULE NOUN points
2 UNARYRULE NP access
6 UNARYRULE VERB improved
1 UNARYRULE ADJP clear
103 UNARYRULE ADP In
2 UNARYRULE NP five
6 UNARYRULE NOUN Miss
7 UNARYRULE NOUN cost
18 UNARYRULE NUM 15
2 UNARYRULE NP inflation
17 UNARYRULE NOUN Oct.
5 UNARYRULE NOUN currencies
2 UNARYRULE NOUN shows
2 UNARYRULE NOUN losers
5 UNARYRULE NOUN summer
16 UNARYRULE ADVP currently
5 UNARYRULE NOUN scandal
1 UNARYRULE NP capital
1 UNARYRULE VP does
31 UNARYRULE ADJ such
1 UNARYRULE ADVP late
1 UNARYRULE NOUN Revenue
4 UNARYRULE NOUN weakness
8 UNARYRULE NP Business
9 UNARYRULE VERB led
11 UNARYRULE NOUN agreement
18 UNARYRULE ADJ lower
3 UNARYRULE NOUN half
5 UNARYRULE NOUN Motors
4 UNARYRULE NP cash
7 UNARYRULE NOUN result
1 UNARYRULE NP view
43 UNARYRULE ADVP now
4 UNARYRULE ADJ complete
24 UNARYRULE ADJ first
8 UNARYRULE NOUN effort
9 UNARYRULE NOUN Mrs.
14 UNARYRULE PRON Their
2 UNARYRULE NP 27
9 UNARYRULE NOUN Lynch
3 UNARYRULE NOUN notice
1 UNARYRULE NP eight
28 UNARYRULE ADJ financial
23 UNARYRULE NOUN charge
252 UNARYRULE VERB has
8 UNARYRULE VERB opened
4 UNARYRULE ADJ thin
2 UNARYRULE ADJ buy-out
23 UNARYRULE NOUN plan
20 UNARYRULE NP She
4 UNARYRULE NOUN example
8 UNARYRULE ADJ best
7 UNARYRULE NOUN concerns
13 UNARYRULE ADP On
5 UNARYRULE NOUN March
7 UNARYRULE NP Washington
2 UNARYRULE ADJP gone
1 UNARYRULE CONJ both
5 UNARYRULE VERB return
9 UNARYRULE VERB need
25 UNARYRULE NOUN bond
2 UNARYRULE ADJ benchmark
2 UNARYRULE ADVP twice
6 UNARYRULE NP business
15 UNARYRULE NOUN Financial
4 UNARYRULE NP 7/8
8 UNARYRULE NOUN John
1 UNARYRULE NP indications
5 UNARYRULE VERB taken
1 UNARYRULE VP stay
1 UNARYRULE NP question
36 UNARYRULE NP yesterday
5 UNARYRULE NOUN size
1 UNARYRULE VERB market
5 UNARYRULE NOUN Tokyu
5 UNARYRULE ADJ tough
5 UNARYRULE NOUN BRIEFS
4 UNARYRULE NP 1987
20 UNARYRULE ADJ several
1 UNARYRULE VERB challenge
2 UNARYRULE NP place
8 UNARYRULE NOUN period
1 UNARYRULE ADVP next
3 UNARYRULE ADVP increasingly
7 UNARYRULE NOUN models
8 UNARYRULE NOUN times
4 UNARYRULE NOUN Wisconsin
1 UNARYRULE ADJ editorial
5 UNARYRULE ADJ healthy
14 UNARYRULE ADP via
20 UNARYRULE NOUN investment
7 UNARYRULE NOUN word
4 UNARYRULE NP any
5 UNARYRULE NOUN plunge
7 UNARYRULE VERB outnumbered
2 UNARYRULE NOUN Municipal
8 UNARYRULE ADJ national
1 UNARYRULE NP hold
1 UNARYRULE ADJ year-end
7 UNARYRULE NOUN effect
4 UNARYRULE VP comment
5 UNARYRULE NOUN Supreme
2 UNARYRULE ADVP ever
1 UNARYRULE VP help
3 UNARYRULE NOUN reasons
9 UNARYRULE ADJ average
3 UNARYRULE ADVP through
5 UNARYRULE VERB needed
6 UNARYRULE NOUN total
1 UNARYRULE VP gone
34 UNARYRULE NOUN time
18 UNARYRULE NOUN tax
6 UNARYRULE VERB used
29 UNARYRULE NOUN Stock
1 UNARYRULE NX companies
1 UNARYRULE ADVP large
2 UNARYRULE NP Bank
2 UNARYRULE ADV out
17 UNARYRULE ADP By
605 UNARYRULE CONJ and
18 UNARYRULE ADV Not
1 UNARYRULE NP such
6 UNARYRULE NOUN forces
1 UNARYRULE NP 30
5 UNARYRULE NP 1986
25 UNARYRULE NUM 30
6 UNARYRULE NOUN losses
4 UNARYRULE NP These
5 UNARYRULE ADJ Soviet
5 UNARYRULE NP plenty
56 UNARYRULE NOUN trading
1 UNARYRULE NP afternoon
7 UNARYRULE NOUN profits
7 UNARYRULE NOUN interests
5 UNARYRULE ADJ modest
9 UNARYRULE ADP Since
4 UNARYRULE NOUN Jaguar
38 UNARYRULE ADVP however
5 UNARYRULE VERB opposed
2 UNARYRULE NOUN Poland
15 UNARYRULE NOUN Lehman
2 UNARYRULE ADV else
1 UNARYRULE NOUN Intel
5 UNARYRULE NOUN research
2 UNARYRULE VERB favor
4 UNARYRULE NP Hollywood
4 UNARYRULE ADJ cautious
1 UNARYRULE NOUN quiet
19 UNARYRULE ADV just
1 UNARYRULE NP life
1 UNARYRULE VERB deal
4 UNARYRULE NP earnings
2 UNARYRULE NP age
8 UNARYRULE VERB know
16 UNARYRULE NP today
31 UNARYRULE ADP after
6 UNARYRULE PRON Your
5 UNARYRULE NP July
8 UNARYRULE NOUN line
8 UNARYRULE VERB operating
6 UNARYRULE VERB Declining
1 UNARYRULE VERB rest
12 UNARYRULE NOUN Hutton
4 UNARYRULE NP 1988
7 UNARYRULE ADJ black
11 UNARYRULE NP all
23 UNARYRULE VERB closed
613 UNARYRULE VERB is
4 UNARYRULE ADV yet
6 UNARYRULE NP fact
3 UNARYRULE NOUN cause
1 UNARYRULE NOUN raise
58 UNARYRULE DET some
3 UNARYRULE NOUN course
3 UNARYRULE VP come
20 UNARYRULE ADJ next
3 UNARYRULE ADV higher
114 UNARYRULE NOUN market
3 UNARYRULE NOUN need
5 UNARYRULE NOUN psyllium
1 UNARYRULE NP Times
1 UNARYRULE VERB answer
12 UNARYRULE NOUN world
1 UNARYRULE ADJP visible
6 UNARYRULE NOUN editor
1 UNARYRULE NP practice
2 UNARYRULE VERB support
8 UNARYRULE VERB bought
20 UNARYRULE ADV too
10 UNARYRULE NOUN ASSETS
3 UNARYRULE NOUN hand
6 UNARYRULE ADJP right
3 UNARYRULE ADJ Big
2 UNARYRULE ADJ world-wide
5 UNARYRULE NP approval
37 UNARYRULE PRT up
2 UNARYRULE NOUN PaineWebber
1 UNARYRULE X No
2 UNARYRULE ADV widely
8 UNARYRULE ADVP slightly
14 UNARYRULE DET every
23 UNARYRULE VERB makes
4 UNARYRULE NOUN security
1 UNARYRULE NP units
8 UNARYRULE NOUN city
8 UNARYRULE ADV slightly
10 UNARYRULE ADV directly
1 UNARYRULE VERB banking
3 UNARYRULE NOUN marketing
6 UNARYRULE ADJ initial
11 UNARYRULE NOUN Senate
2 UNARYRULE NOUN note
2 UNARYRULE NP politics
44 UNARYRULE NOUN companies
7 UNARYRULE ADJ retail
4 UNARYRULE NOUN view
5 UNARYRULE NP Earnings
1 UNARYRULE NP company
12 UNARYRULE NOUN House
4 UNARYRULE NP traders
16 UNARYRULE NP us
13 UNARYRULE ADJ heavy
1 UNARYRULE VP remain
40 UNARYRULE NP that
6 UNARYRULE VERB responded
2 UNARYRULE VP open
4 UNARYRULE ADVP in
6 UNARYRULE NOUN statement
1 UNARYRULE NP Futures
5 UNARYRULE ADVP yet
4 UNARYRULE NOUN investments
2 UNARYRULE ADV lot
23 UNARYRULE ADP under
10 UNARYRULE NOUN indications
10 UNARYRULE ADJ American
3 UNARYRULE ADJ More
4 UNARYRULE VERB saw
1 UNARYRULE ADV further
17 UNARYRULE PRON His
12 UNARYRULE NOUN import
8 UNARYRULE NOUN kind
5 UNARYRULE VERB wants
7 UNARYRULE NOUN Ends
3 UNARYRULE NP Republicans
12 UNARYRULE ADJ personal
3 UNARYRULE NP Drexel
6 UNARYRULE NOUN Series
78 UNARYRULE ADP than
4 UNARYRULE ADJ professional
5 UNARYRULE VERB help
4 UNARYRULE VERB use
9 UNARYRULE NOUN charges
1 UNARYRULE NP activity
7 UNARYRULE NOUN depository
7 UNARYRULE VERB becoming
3 UNARYRULE ADJP effective
1 UNARYRULE VERB drop
3 UNARYRULE NOUN de
5 UNARYRULE NOUN Sun
5 UNARYRULE ADJP flat
6 UNARYRULE NOUN paper
302 UNARYRULE ADP on
8 UNARYRULE NOUN project
626 UNARYRULE NUM _RARE_
3 UNARYRULE ADV once
13 UNARYRULE NOUN Big
4 UNARYRULE NOUN heart
27 UNARYRULE NOUN Inc.
10 UNARYRULE NP London
1 UNARYRULE NP investments
5 UNARYRULE ADV highly
3 UNARYRULE NP pressure
4 UNARYRULE ADJ certain
9 UNARYRULE NP Dollar
1 UNARYRULE VP close
14 UNARYRULE NOUN firm
13 UNARYRULE NOUN decision
11 UNARYRULE NOUN level
3 UNARYRULE NP Chicago
8 UNARYRULE NOUN auction
12 UNARYRULE NOUN network
3 UNARYRULE NOUN date
19 UNARYRULE NUM 20
7 UNARYRULE NOUN Activity
4 UNARYRULE NOUN Africa
9 UNARYRULE NOUN francs
7 UNARYRULE ADJ less
2 UNARYRULE NP public
18 UNARYRULE NOUN Federal
866 UNARYRULE DET The
3 UNARYRULE NOUN forecast
17 UNARYRULE NOUN firms
6 UNARYRULE NOUN customers
13 UNARYRULE NOUN computer
1 UNARYRULE NOUN main
5 UNARYRULE NOUN Airlines
1 UNARYRULE VP dropped
5 UNARYRULE NUM 29
51 UNARYRULE ADJ more
12 UNARYRULE NOUN Markets
4 UNARYRULE ADJ clear
7 UNARYRULE ADVP Indeed
2 UNARYRULE NOUN face
9 UNARYRULE NOUN record
17 UNARYRULE . ...
5 UNARYRULE NOUN Soviets
1 UNARYRULE NP 12
1 UNARYRULE NP between
48 UNARYRULE NOUN index
1 UNARYRULE NP 23
4 UNARYRULE VERB started
2 UNARYRULE NOUN People
5 UNARYRULE NOUN chain
5 UNARYRULE ADP Over
2 UNARYRULE ADV As
2 UNARYRULE NOUN brokers
2 UNARYRULE VP know
51 UNARYRULE NP there
2 UNARYRULE NP country
4 UNARYRULE NP AT&T
9 UNARYRULE VERB continue
1 UNARYRULE NP Their
5 UNARYRULE VERB resigned
5 UNARYRULE VERB using
1 UNARYRULE NOUN while
18 UNARYRULE NUM five
5 UNARYRULE VERB work
17 UNARYRULE ADJ small
6 UNARYRULE NP money
6 UNARYRULE NOUN Manufacturers
9 UNARYRULE NOUN consumer
10 UNARYRULE NOUN offering
7 UNARYRULE NOUN San
5 UNARYRULE NP IBM
120 UNARYRULE VERB had
5 UNARYRULE NOUN account
1 UNARYRULE VERB clear
31 UNARYRULE NOUN Co.
5 UNARYRULE VERB reflects
27 UNARYRULE DET these
22 UNARYRULE DET both
20 UNARYRULE ADV so
3 UNARYRULE NOUN features
6 UNARYRULE NUM 16
6 UNARYRULE NOUN rally
6 UNARYRULE ADJ French
2 UNARYRULE VERB lending
3 UNARYRULE NP volatility
2 UNARYRULE NP parts
29 UNARYRULE NOUN markets
7 UNARYRULE NUM four
15 UNARYRULE NP stocks
3 UNARYRULE ADV that
5 UNARYRULE NOUN others
1 UNARYRULE NP share
1 UNARYRULE NOUN military
2 UNARYRULE ADJP widespread
1 UNARYRULE NP machines
1 UNARYRULE NP chief
9 UNARYRULE NP Bonds
25 UNARYRULE NP Source
5 UNARYRULE ADVP overseas
8 UNARYRULE VERB expected
6 UNARYRULE ADVP However
5 UNARYRULE ADJ entire
10 UNARYRULE PRT down
2 UNARYRULE NP bankruptcy
27 UNARYRULE DET These
5 UNARYRULE NOUN space
27 UNARYRULE NOUN money
6 UNARYRULE NOUN union
3 UNARYRULE NOUN computers
1 UNARYRULE VERB houses
1 UNARYRULE ADJP key
3 UNARYRULE ADVP Even
38 UNARYRULE NUM 1/2
9 UNARYRULE NOUN idea
7 UNARYRULE VERB operates
3 UNARYRULE ADJP strong
1 UNARYRULE ADV No
1 UNARYRULE VERB lack
3 UNARYRULE NP Americans
1 UNARYRULE VP held
2 UNARYRULE NP service
35 UNARYRULE VERB does
1 UNARYRULE ADV daily
5 UNARYRULE ADVP out
4 UNARYRULE ADV enough
13 UNARYRULE NOUN system
5 UNARYRULE ADJ legal
2 UNARYRULE NP income
33 UNARYRULE ADP against
8 UNARYRULE ADJ subject
26 UNARYRULE NP this
2 UNARYRULE NP issue
1 UNARYRULE NP speculation
5 UNARYRULE ADJ Estimated
5 UNARYRULE NOUN shareholders
4 UNARYRULE NUM 45
79 UNARYRULE NOUN U.S.
1 UNARYRULE VP last
6 UNARYRULE VERB seeking
8 UNARYRULE ADV longer
2 UNARYRULE NP each
5 UNARYRULE ADJ unchanged
36 UNARYRULE NOUN article
2 UNARYRULE NP control
4 UNARYRULE NP UAL
22 UNARYRULE DET Both
5 UNARYRULE NOUN room
6 UNARYRULE ADP Among
2 UNARYRULE NOUN will
1 UNARYRULE NP action
29 UNARYRULE VERB made
14 UNARYRULE VERB want
6 UNARYRULE NOUN vote
4 UNARYRULE ADVP particularly
2 UNARYRULE NP institutions
2 UNARYRULE ADJP else
94 UNARYRULE CONJ And
3 UNARYRULE ADVP So
4 UNARYRULE ADJP slow
11 UNARYRULE NOUN competition
3 UNARYRULE VERB follow
1737 UNARYRULE VERB _RARE_
7 UNARYRULE VERB set
2 UNARYRULE NP information
12 UNARYRULE NUM 1987
56 UNARYRULE VERB may
19 UNARYRULE NOUN month
3 UNARYRULE NP Campeau
6 UNARYRULE VERB raised
2 UNARYRULE NP Japanese
5 UNARYRULE ADJ Mortgage-Backed
11 UNARYRULE NOUN judge
5 UNARYRULE ADVP Here
1 UNARYRULE NP 45
1 UNARYRULE ADJP sharp
11 UNARYRULE VERB growing
9 UNARYRULE NOUN revenue
1 UNARYRULE ADJ %
5 UNARYRULE NOUN W.
2 UNARYRULE ADJ changed
1 UNARYRULE ADJ above
18 UNARYRULE NOUN activity
1 UNARYRULE ADVP past
1 UNARYRULE NP men
2 UNARYRULE NP Sun
6 UNARYRULE NP Officials
1 UNARYRULE ADJ enough
19 UNARYRULE ADV far
7 UNARYRULE NOUN Group
1 UNARYRULE NOUN Stocks
5 UNARYRULE ADJ moderate
9 UNARYRULE NOUN country
161 UNARYRULE ADV _RARE_
12 UNARYRULE NOUN work
11 UNARYRULE ADJ chief
39 UNARYRULE NP This
7 UNARYRULE NOUN Goldman
285 UNARYRULE NOUN %
5 UNARYRULE VERB end
3 UNARYRULE VP follow
7 UNARYRULE VERB filed
14 UNARYRULE NUM 31
6 UNARYRULE NP Moscow
2 UNARYRULE ADJ future
7 UNARYRULE VERB left
14 UNARYRULE NOUN office
5 UNARYRULE ADJ wrong
2 UNARYRULE NOUN Next
5 UNARYRULE VERB run
6 UNARYRULE ADVP either
27 UNARYRULE NUM 1989
2 UNARYRULE X a
9 UNARYRULE ADJ Per-share
10 UNARYRULE NOUN Dec.
6 UNARYRULE ADJ weak
4 UNARYRULE NP something
1 UNARYRULE NP Boston
14 UNARYRULE VERB finished
2 UNARYRULE ADVP far
94 UNARYRULE ADV not
9 UNARYRULE NP Fees
1 UNARYRULE NOUN following
19 UNARYRULE NOUN concern
22 UNARYRULE NOUN Bank
6 UNARYRULE NOUN notes
23 UNARYRULE NOUN Exchange
1 UNARYRULE PRT open
38 UNARYRULE ADP For
9 UNARYRULE VERB getting
5 UNARYRULE NOUN Court
8 UNARYRULE NOUN contract
1 UNARYRULE ADJ added
1 UNARYRULE ADV there
3 UNARYRULE NOUN financing
2 UNARYRULE NP 3/4
6 UNARYRULE NOUN Jersey
11 UNARYRULE ADJ economic
5 UNARYRULE NOUN reporter
5 UNARYRULE VERB traded
4 UNARYRULE NP April
6 UNARYRULE NOUN job
2 UNARYRULE ADJ West
3 UNARYRULE NP line
4 UNARYRULE NP shares
14 UNARYRULE NUM seven
8 UNARYRULE VERB give
11 UNARYRULE NOUN officer
12 UNARYRULE NOUN Reserve
5 UNARYRULE ADJ quick
6 UNARYRULE VERB cut
1 UNARYRULE NP Issues
12 UNARYRULE ADJ Last
8 UNARYRULE NOUN cars
7 UNARYRULE NOUN inflation
4 UNARYRULE NP 1989
4 UNARYRULE VERB manufacturing
6 UNARYRULE ADJ old
5 UNARYRULE NOUN Dozen
5 UNARYRULE NP Poland
1 UNARYRULE VERB step
17 UNARYRULE ADP As
3 UNARYRULE ADJ DISCOUNT
6 UNARYRULE ADJ effective
2 UNARYRULE VERB increase
4 UNARYRULE NOUN approval
1 UNARYRULE NUM 1990
4 UNARYRULE ADJ NEW
1 UNARYRULE NP industry
19 UNARYRULE NOUN National
6 UNARYRULE NOUN Pentagon
7 UNARYRULE ADJ 30-share
13 UNARYRULE NOUN Pacific
5 UNARYRULE NP Columbia
3 UNARYRULE VERB report
22 UNARYRULE NOUN way
49 UNARYRULE NUM two
1 UNARYRULE NX utilities
6 UNARYRULE VERB move
87 UNARYRULE NP I
21 UNARYRULE ADJ most
1 UNARYRULE NP area
10 UNARYRULE NOUN production
1 UNARYRULE NOUN means
3 UNARYRULE WHADVP _RARE_
24 UNARYRULE ADP At
1 UNARYRULE ADJ just
28 UNARYRULE VERB should
21 UNARYRULE NOUN analysts
3 UNARYRULE ADV around
8 UNARYRULE NOUN volatility
1 UNARYRULE CONJ yet
15 UNARYRULE ADVP Still
1 BINARYRULE NP QP ADJ
1 BINARYRULE PRN VERB PRN
3 BINARYRULE VP . INTJ
5 BINARYRULE X NP .
1 BINARYRULE SQ ADVP ADJP
7 BINARYRULE UCP . UCP
3 BINARYRULE PP NP NP
94 BINARYRULE S S .
1 BINARYRULE ADJP DET ADJ
8 BINARYRULE X X X
1 BINARYRULE NP ADV PRT
2 BINARYRULE SBARQ SQ .
1 BINARYRULE NP ADJ PRT
8 BINARYRULE NP ADP NOUN
146 BINARYRULE NP CONJ NOUN
2 BINARYRULE S LST S
1 BINARYRULE NP UCP NP
453 BINARYRULE NP NOUN PRT
1 BINARYRULE NP NX .
1 BINARYRULE PRN . PP
3 BINARYRULE VP PRT SBAR
3 BINARYRULE ADJP ADJ .
548 BINARYRULE PP PRT NP
1 BINARYRULE ADVP PP NP
4 BINARYRULE UCP CONJ NOUN
1625 BINARYRULE NP NP PP
456 BINARYRULE VP VERB PP
296 BINARYRULE S . .
8 BINARYRULE NP ADVP NP
4 BINARYRULE PRN CONJ PRN
8 BINARYRULE QP ADJ NUM
11 BINARYRULE ADVP NP ADJ
44 BINARYRULE ADJP CONJ ADJ
2 BINARYRULE SBARQ WHADVP SBARQ
3457 BINARYRULE PP ADP NP
1 BINARYRULE UCP CONJ VP
1 BINARYRULE ADVP CONJ ADVP
40 BINARYRULE S SBAR S
8 BINARYRULE QP PRT NUM
2 BINARYRULE VP X NP
1 BINARYRULE VP . PRN
1 BINARYRULE VP DET NP
2 BINARYRULE NP NOUN QP
1 BINARYRULE PRN PP .
18 BINARYRULE PP VERB NP
42 BINARYRULE ADJP NUM NOUN
2 BINARYRULE NP NAC NP
6 BINARYRULE SBAR ADP SBAR
2 BINARYRULE INTJ X INTJ
1 BINARYRULE INTJ ADV .
3 BINARYRULE ADJP NOUN ADJ
2 BINARYRULE ADJP ADV PP
2 BINARYRULE SBAR NP SBAR
3 BINARYRULE VP PRT ADVP
1 BINARYRULE SBARQ SQ SBARQ
9 BINARYRULE ADVP ADP ADV
2080 BINARYRULE NP ADJ NOUN
1 BINARYRULE S ADJP NP
1 BINARYRULE PRN ADVP PP
3 BINARYRULE SBAR . S
1 BINARYRULE PP ADP UCP
1 BINARYRULE ADVP ADJ ADP
2 BINARYRULE S PP VP
3 BINARYRULE SQ PP SQ
5 BINARYRULE NP PRT NP
1 BINARYRULE SQ NOUN SQ
25 BINARYRULE VP ADVP ADJP
1 BINARYRULE S ADJP S
27 BINARYRULE ADJP ADJP PP
1 BINARYRULE NP . QP
1 BINARYRULE PP ADJ PP
21 BINARYRULE VP PP NP
49 BINARYRULE NP ADJP NP
3 BINARYRULE ADVP NOUN ADP
2 BINARYRULE ADVP CONJ ADJ
1 BINARYRULE X DET ADJ
1 BINARYRULE NAC NOUN PP
2 BINARYRULE NP X .
4 BINARYRULE NP NUM ADV
1 BINARYRULE SINV CONJ SINV
5 BINARYRULE PP . NP
1 BINARYRULE ADVP ADV VERB
2 BINARYRULE X VP .
1 BINARYRULE ADJP VERB SBAR
5 BINARYRULE NX ADJ NOUN
3 BINARYRULE PRN SBAR .
3 BINARYRULE PP PP .
6 BINARYRULE SQ ADVP SQ
2 BINARYRULE X DET X
1 BINARYRULE S PP .
4 BINARYRULE X NP X
19 BINARYRULE PP ADP ADVP
1 BINARYRULE SBARQ . SBARQ
1 BINARYRULE ADJP ADJP .
2 BINARYRULE ADJP PP PP
45 BINARYRULE NP VERB NP
2 BINARYRULE NP ADV QP
1 BINARYRULE NP ADV VERB
1 BINARYRULE VP DET ADJP
14 BINARYRULE VP ADJP NP
1 BINARYRULE ADJP ADV ADV
3 BINARYRULE PP PRT ADJP
314 BINARYRULE NP CONJ NP
1 BINARYRULE NP QP ADP
33 BINARYRULE QP ADV NUM
35 BINARYRULE SQ NP SQ
48 BINARYRULE ADVP ADV NP
12 BINARYRULE X . X
1 BINARYRULE VP UCP PP
1 BINARYRULE S X S
1 BINARYRULE NX NX CONJ
4 BINARYRULE CONJP ADV ADP
3 BINARYRULE S . ADJP
2 BINARYRULE SINV VP SINV
3 BINARYRULE ADVP ADP ADVP
148 BINARYRULE NP PRON NP
7 BINARYRULE NX NOUN NOUN
1 BINARYRULE NP PP ADJP
1 BINARYRULE ADVP DET ADP
13 BINARYRULE PP NP PP
1 BINARYRULE ADVP DET PP
55 BINARYRULE VP ADVP NP
3 BINARYRULE NP NUM QP
8 BINARYRULE SINV VERB SINV
2 BINARYRULE QP PRT QP
7 BINARYRULE SINV VP .
3 BINARYRULE NP ADJ ADJ
2 BINARYRULE NP NOUN PP
2 BINARYRULE NP ADVP .
1 BINARYRULE PP ADP SBAR
1 BINARYRULE NP NOUN ADV
1 BINARYRULE ADVP=1 ADV ADV
1 BINARYRULE CONJP ADP ADV
4 BINARYRULE VP NOUN PP
1 BINARYRULE PP ADP X
1 BINARYRULE PRN ADV PP
2 BINARYRULE SQ NP ADJP
1 BINARYRULE NP NX NP
3 BINARYRULE NP QP NUM
164 BINARYRULE NP NUM NUM
35 BINARYRULE VP ADV NP
1 BINARYRULE NX VERB NOUN
2890 BINARYRULE NP NOUN NOUN
1 BINARYRULE ADJP ADV DET
1 BINARYRULE QP NOUN ADJ
1 BINARYRULE SBAR VERB SINV
8 BINARYRULE ADVP PRT NUM
160 BINARYRULE VP NP VP
1 BINARYRULE SBAR WHNP S
1 BINARYRULE UCP ADVP PP
3 BINARYRULE VP S PP
24 BINARYRULE VP . SBAR
45 BINARYRULE NP NP VP
96 BINARYRULE VP CONJ VP
1 BINARYRULE NP NX NX
6 BINARYRULE ADJP NP PP
2 BINARYRULE PP ADV ADJP
136 BINARYRULE VP PP PP
1 BINARYRULE QP NUM ADJ
3 BINARYRULE PP ADJ NP
1 BINARYRULE SBARQ . .
83 BINARYRULE ADVP ADV ADV
21 BINARYRULE NP . NUM
4 BINARYRULE SQ NP .
18 BINARYRULE NP . PP
4 BINARYRULE SBAR S .
1 BINARYRULE PRN NOUN .
4090 BINARYRULE S VP .
23 BINARYRULE VP VERB PRT
1 BINARYRULE VP S ADVP
1 BINARYRULE NP . RRC
600 BINARYRULE S ADVP S
5 BINARYRULE UCP ADJ UCP
15 BINARYRULE NP ADV NOUN
1 BINARYRULE SINV NP VP
231 BINARYRULE NP NOUN .
327 BINARYRULE S PP S
2 BINARYRULE NP ADVP PP
1 BINARYRULE S ADJP PP
2 BINARYRULE NP DET PRON
6 BINARYRULE ADJP NOUN ADJP
12 BINARYRULE NP NOUN SBAR
1 BINARYRULE VP VP PP
2 BINARYRULE PP PRN NP
66 BINARYRULE VP . ADVP
997 BINARYRULE S . S
35 BINARYRULE NP PP NP
38 BINARYRULE VP ADV ADJP
1 BINARYRULE NX PRON NOUN
1 BINARYRULE UCP CONJ UCP
1 BINARYRULE ADVP NOUN PP
20 BINARYRULE PP PP PP
2 BINARYRULE ADJP ADJ ADV
231 BINARYRULE NP NP NOUN
23 BINARYRULE VP PRT PP
1 BINARYRULE S SQ S
6 BINARYRULE NP DET ADV
127 BINARYRULE S S S
1 BINARYRULE NP QP NX
281 BINARYRULE VP ADV VP
140 BINARYRULE NP ADJP NOUN
2 BINARYRULE ADJP NUM ADJ
3 BINARYRULE PRN CONJ ADVP
3 BINARYRULE NP CONJP NP
8 BINARYRULE NP UCP NOUN
1 BINARYRULE UCP PRT ADVP
6 BINARYRULE NP ADP NP
1 BINARYRULE SBARQ WHNP SBARQ
66 BINARYRULE ADJP ADJ ADJP
2 BINARYRULE NP NUM PRT
1 BINARYRULE VP ADJP .
3 BINARYRULE NP DET X
1 BINARYRULE PRN ADJP .
4 BINARYRULE NP ADV DET
1 BINARYRULE S NP NP=2
40 BINARYRULE NP QP NP
2 BINARYRULE CONJP ADV CONJP
8 BINARYRULE VP ADVP SBAR
3 BINARYRULE SINV PP SINV
1 BINARYRULE ADJP ADVP VERB
3 BINARYRULE ADJP CONJ NOUN
2 BINARYRULE SQ ADVP .
64 BINARYRULE VP ADJP PP
10 BINARYRULE VP ADJP SBAR
3 BINARYRULE ADJP ADP ADJP
1 BINARYRULE ADJP VERB ADJ
1 BINARYRULE NP NUM CONJ
1 BINARYRULE VP ADP VP
14 BINARYRULE ADJP ADJP ADJP
1 BINARYRULE UCP . NP
37 BINARYRULE SQ VERB SQ
1 BINARYRULE VP . X
2 BINARYRULE S PRN S
1 BINARYRULE ADVP ADJ PP
6 BINARYRULE ADJP . ADJ
1 BINARYRULE ADVP ADVP .
451 BINARYRULE VP VERB ADJP
2 BINARYRULE QP DET ADJ
438 BINARYRULE S CONJ S
6 BINARYRULE ADJP ADJ SBAR
8 BINARYRULE VP ADJP ADVP
18 BINARYRULE VP PP ADVP
1 BINARYRULE NX ADJ NX
12 BINARYRULE NP . .
1 BINARYRULE VP CONJP VP
5 BINARYRULE ADVP ADV .
11 BINARYRULE PP NP .
1 BINARYRULE NP ADJ VERB
3 BINARYRULE SBAR ADV SBAR
13 BINARYRULE VP . S
24 BINARYRULE S ADVP VP
1 BINARYRULE NP X PRT
1 BINARYRULE NP . S
1 BINARYRULE X NOUN .
2142 BINARYRULE NP DET NOUN
4 BINARYRULE NX . NX
1 BINARYRULE ADJP ADV .
21 BINARYRULE ADVP ADP NP
2 BINARYRULE NP PRN NOUN
1 BINARYRULE NP PRN PP
1 BINARYRULE ADJP NOUN NOUN
1 BINARYRULE UCP CONJP NP
1 BINARYRULE X ADJ PP
1 BINARYRULE VP DET VP
77 BINARYRULE VP NP ADVP
1 BINARYRULE ADVP . .
1 BINARYRULE SQ NP NP
2 BINARYRULE NP ADV ADV
1 BINARYRULE VP ADVP PRN
1 BINARYRULE NP NP X
9 BINARYRULE S ADV S
1 BINARYRULE NP DET ADJP
1 BINARYRULE QP NOUN QP
2 BINARYRULE VP ADV SBAR
8 BINARYRULE ADJP ADJ NP
9 BINARYRULE ADVP ADP DET
39 BINARYRULE ADJP ADV ADJP
2 BINARYRULE INTJ ADJ INTJ
3 BINARYRULE UCP ADVP UCP
8 BINARYRULE ADVP NUM ADVP
238 BINARYRULE NP PRON NOUN
3 BINARYRULE UCP NP .
1 BINARYRULE S NP .
1 BINARYRULE VP NP .
6 BINARYRULE NP DET DET
3 BINARYRULE PP ADV NP
4 BINARYRULE ADVP ADV ADP
1 BINARYRULE ADVP ADJ NOUN
2 BINARYRULE NP DET VERB
1 BINARYRULE PRN ADVP NP
2 BINARYRULE PRN NP .
2 BINARYRULE ADJP NP ADJP
7 BINARYRULE NAC . NAC
6 BINARYRULE PP ADP S
107 BINARYRULE VP VERB SBAR
1 BINARYRULE X ADJ NOUN
1 BINARYRULE ADJP NP NOUN
1958 BINARYRULE VP VERB NP
1 BINARYRULE UCP CONJ SBAR
1 BINARYRULE NP ADJ DET
1 BINARYRULE NP NUM ADJ
21 BINARYRULE NP NP ADVP
7 BINARYRULE UCP NOUN UCP
1 BINARYRULE SBAR WHADVP S
3 BINARYRULE QP CONJ ADJ
1 BINARYRULE VP DET PP
2 BINARYRULE NP LST NP
1 BINARYRULE PRN ADV .
1 BINARYRULE ADJP NOUN NUM
1 BINARYRULE NX PRT NX
3 BINARYRULE PP X PP
37 BINARYRULE S NP ADJP
4 BINARYRULE PP CONJ PP
1 BINARYRULE ADJP ADV NOUN
1 BINARYRULE PP PRT VP
4 BINARYRULE PP PRT PP
1 BINARYRULE X ADJP .
44 BINARYRULE VP PRT NP
206 BINARYRULE NP QP NOUN
1570 BINARYRULE NP NOUN NP
1 BINARYRULE VP ADVP X
7 BINARYRULE INTJ X .
1 BINARYRULE NP NP SBAR
1 BINARYRULE PP NP ADVP
1 BINARYRULE ADJP ADJP SBAR
1 BINARYRULE S ADVP PP
25 BINARYRULE NP . NOUN
1159 BINARYRULE NP NP NP
17 BINARYRULE NP NUM .
4 BINARYRULE SBAR ADV S
74 BINARYRULE VP NP NP
7 BINARYRULE NP NAC NOUN
3 BINARYRULE VP NOUN NP
1 BINARYRULE NP . SBAR
281 BINARYRULE S VP S
29 BINARYRULE ADVP NP ADV
1 BINARYRULE RRC NP RRC
2 BINARYRULE VP . SQ
60 BINARYRULE VP PRT VP
7 BINARYRULE ADJP VERB PP
45 BINARYRULE VP . PP
554 BINARYRULE VP NP PP
16 BINARYRULE QP ADV QP
8 BINARYRULE VP ADVP VERB
1 BINARYRULE X DET ADV
1 BINARYRULE ADJP . PRN
18 BINARYRULE PRN . PRN
1 BINARYRULE UCP NP UCP
31 BINARYRULE VP ADJP VP
1 BINARYRULE NP NOUN ADP
4 BINARYRULE NP NP PRN
7 BINARYRULE NAC NOUN .
1 BINARYRULE UCP CONJ ADJP
8 BINARYRULE ADVP ADP ADJ
8 BINARYRULE S NP PP
3 BINARYRULE NP ADV NUM
4 BINARYRULE VP CONJ VERB
46 BINARYRULE QP ADP NUM
3 BINARYRULE X PP .
29 BINARYRULE PP ADVP PP
1 BINARYRULE PRN INTJ .
212 BINARYRULE ADJP ADV ADJ
1 BINARYRULE SBAR PRON SBAR
8 BINARYRULE NAC NOUN NAC
2 BINARYRULE QP ADV DET
4 BINARYRULE ADVP CONJ ADV
14 BINARYRULE NX NX NX
580 BINARYRULE S NP VP
16 BINARYRULE ADJP . ADJP
250 BINARYRULE SBAR ADP S
63 BINARYRULE NP PP .
2 BINARYRULE VP ADP NP
1 BINARYRULE PP NP ADP
1 BINARYRULE VP PRT ADJP
4 BINARYRULE INTJ NOUN .
64 BINARYRULE NP NP ADJP
2 BINARYRULE PRN ADVP PRN
568 BINARYRULE NP NUM NOUN
3 BINARYRULE QP DET NUM
1 BINARYRULE INTJ ADJ .
11 BINARYRULE ADVP ADVP PP
1 BINARYRULE INTJ NOUN INTJ
1 BINARYRULE VP NOUN SBAR
10 BINARYRULE ADVP NP PP
1 BINARYRULE PRN NP PRN
1 BINARYRULE UCP PP UCP
1 BINARYRULE SBARQ VERB SBARQ
19 BINARYRULE ADJP NP ADJ
19 BINARYRULE QP ADJ QP
8 BINARYRULE PP ADP ADJP
2008 BINARYRULE NP DET NP
1 BINARYRULE ADVP ADJ NP
28 BINARYRULE NP . ADVP
4 BINARYRULE UCP ADJP UCP
6 BINARYRULE NP ADJP .
1 BINARYRULE PRN ADVP ADVP
6 BINARYRULE NP S .
5 BINARYRULE SINV ADVP SINV
2 BINARYRULE UCP S UCP
3 BINARYRULE ADVP ADVP ADVP
1 BINARYRULE X CONJ X
7 BINARYRULE SBAR DET S
1 BINARYRULE PRN . .
16 BINARYRULE VP PP SBAR
13 BINARYRULE QP NUM QP
3 BINARYRULE NP DET NX
15 BINARYRULE NP VP .
1 BINARYRULE VP ADJ VP
3 BINARYRULE INTJ . INTJ
1 BINARYRULE X S .
1 BINARYRULE VP PRN VP
789 BINARYRULE NP ADJ NP
2 BINARYRULE ADJP DET ADJP
1 BINARYRULE VP NP=1 ADVP
7 BINARYRULE SINV NP SINV
1 BINARYRULE QP DET NOUN
2 BINARYRULE ADJP QP NOUN
4 BINARYRULE UCP CONJ ADJ
2 BINARYRULE S NOUN PRT
1 BINARYRULE ADJP ADP PP
1 BINARYRULE ADVP QP ADV
152 BINARYRULE QP NUM NUM
1 BINARYRULE ADJP ADJ DET
22 BINARYRULE VP . NP
1 BINARYRULE SQ PP .
16 BINARYRULE ADJP CONJ ADJP
123 BINARYRULE VP VERB S
21 BINARYRULE S NP NP
5 BINARYRULE NP ADJ NX
5 BINARYRULE ADJP ADVP ADJ
1 BINARYRULE SBARQ WHNP ADVP
8 BINARYRULE ADVP ADV ADJ
3 BINARYRULE SBAR ADVP SBAR
73 BINARYRULE PP ADP PP
6 BINARYRULE S INTJ S
1 BINARYRULE QP ADJ DET
1 BINARYRULE QP ADV ADJ
4 BINARYRULE QP ADP DET
4462 BINARYRULE S NP S
1 BINARYRULE ADVP NOUN NOUN
1 BINARYRULE NP CONJ ADJ
28 BINARYRULE VP NP SBAR
1 BINARYRULE NP PP PRT
2 BINARYRULE QP DET QP
6 BINARYRULE VP VERB UCP
1 BINARYRULE VP S SBAR
58 BINARYRULE VP . VP
1 BINARYRULE X NP NP
7 BINARYRULE ADVP NP ADP
7 BINARYRULE NP PRON ADJ
48 BINARYRULE NP PP PP
4 BINARYRULE SQ ADJP .
2 BINARYRULE ADJP ADJP ADVP
1 BINARYRULE UCP CONJ ADVP
1 BINARYRULE PP X NP
3 BINARYRULE NP CONJ NUM
1 BINARYRULE SBAR X S
1 BINARYRULE PP CONJ NP
2 BINARYRULE S DET S
3 BINARYRULE S . NP
91 BINARYRULE VP VP VP
20 BINARYRULE SQ VP .
11 BINARYRULE NP DET NUM
1 BINARYRULE NP VERB .
1 BINARYRULE NAC NOUN NUM
160 BINARYRULE VP VERB ADVP
17 BINARYRULE PP VERB PP
1 BINARYRULE NP ADJ QP
10 BINARYRULE NX CONJ NX
13 BINARYRULE ADJP ADJ ADJ
3 BINARYRULE VP NP PRT
3 BINARYRULE NP ADVP NOUN
2 BINARYRULE ADVP NP ADVP
1 BINARYRULE NP NUM NX
3 BINARYRULE VP PP ADJP
12 BINARYRULE NP ADV ADJ
598 BINARYRULE NP . NP
5 BINARYRULE SQ . SQ
1 BINARYRULE NP NP S
1 BINARYRULE S NP X
1 BINARYRULE NP=2 NUM NUM
1 BINARYRULE NX NOUN NX
1 BINARYRULE VP INTJ PP
98 BINARYRULE ADJP ADJ PP
4 BINARYRULE NP ADJ NUM
2 BINARYRULE ADJP CONJ VERB
44 BINARYRULE NP DET ADJ
145 BINARYRULE NP NUM NP
1 BINARYRULE UCP DET UCP
1 BINARYRULE VP INTJ VP
86 BINARYRULE NP NOUN NUM
1 BINARYRULE SQ . .
21 BINARYRULE NP ADV .
5 BINARYRULE NP . ADJP
1 BINARYRULE NP . NX
1 BINARYRULE NP RRC .
2937 BINARYRULE VP VERB VP
2 BINARYRULE QP ADP NOUN
3 BINARYRULE X ADVP X
1 BINARYRULE RRC ADVP ADJP
1 BINARYRULE NP X NP
1 BINARYRULE VP ADVP=1 PP
7 BINARYRULE S ADP S
21 BINARYRULE PP ADV PP
1 BINARYRULE ADJP . NOUN
1 BINARYRULE VP PRN ADJP
1 BINARYRULE VP PP PRN
1 BINARYRULE ADVP ADV DET
23 BINARYRULE ADJP ADV VERB
2 BINARYRULE S NP ADVP
2 BINARYRULE SINV NP .
1 BINARYRULE X NOUN X
57 BINARYRULE VP PP VP
1 BINARYRULE SQ SBAR .
4 BINARYRULE QP NUM NOUN
114 BINARYRULE VP ADVP PP
1 BINARYRULE NP . VERB
4 BINARYRULE ADVP DET ADV
4 BINARYRULE VP ADV PP
1 BINARYRULE NP PP VP
2 BINARYRULE SQ ADV SQ
118 BINARYRULE NP VERB NOUN
21 BINARYRULE QP ADP QP
8 BINARYRULE PP . PP
1 BINARYRULE S . VP
1 BINARYRULE NP . ADV
12 BINARYRULE VP ADVP ADVP
2 BINARYRULE VP VERB PRN
1 BINARYRULE NP NP ADJ
2 BINARYRULE VP VERB ADV
96 BINARYRULE NP ADV NP
29 BINARYRULE ADVP ADV PP
6 BINARYRULE NP NOUN ADJ
4 BINARYRULE NP ADP NUM
1 BINARYRULE RRC . ADVP
27 BINARYRULE ADVP ADV ADVP
3 BINARYRULE SQ CONJ SQ
10 BINARYRULE NP QP .
2 BINARYRULE SQ NP VP
248 BINARYRULE VP ADVP VP
6 BINARYRULE VP NOUN VP
3 BINARYRULE NP NOUN VERB
4 BINARYRULE QP CONJ NUM
4 BINARYRULE ADJP ADP ADJ
1 BINARYRULE UCP CONJ PP
1 BINARYRULE X SBARQ .
1 BINARYRULE SBAR DET SBAR
211 BINARYRULE NP NP .
2 BINARYRULE ADVP . ADVP
1 BINARYRULE X . .
1 BINARYRULE QP CONJ QP
5 BINARYRULE VP . ADJP
4 BINARYRULE NP ADP QP
