The, DET :q: 0.2016767582673498, s: 0, rhs: The
The, NOUN :q: 1.4046916701783958E-4, s: 0, rhs: The
_RARE_, QP+NUM :q: 0.5, s: 1, rhs: _RARE_
_RARE_, NP+DET :q: 0.00872093023255814, s: 1, rhs: _RARE_
_RARE_, NX+NOUN :q: 0.6, s: 1, rhs: _RARE_
_RARE_, PRT :q: 0.001834862385321101, s: 1, rhs: _RARE_
_RARE_, INTJ+ADV :q: 0.6666666666666666, s: 1, rhs: _RARE_
_RARE_, NP+X :q: 0.8461538461538461, s: 1, rhs: _RARE_
_RARE_, PRT+PRT :q: 0.0297029702970297, s: 1, rhs: _RARE_
_RARE_, ADVP+ADJ :q: 0.28, s: 1, rhs: _RARE_
_RARE_, NP+VERB :q: 0.47619047619047616, s: 1, rhs: _RARE_
_RARE_, VP+VERB :q: 0.592156862745098, s: 1, rhs: _RARE_
_RARE_, ADVP+ADP :q: 0.07142857142857142, s: 1, rhs: _RARE_
_RARE_, VP+NOUN :q: 0.8, s: 1, rhs: _RARE_
_RARE_, LST+X :q: 1.0, s: 1, rhs: _RARE_
_RARE_, X+X :q: 0.7777777777777778, s: 1, rhs: _RARE_
_RARE_, DET :q: 0.0034932463903120633, s: 1, rhs: _RARE_
_RARE_, NP+ADJ :q: 0.10526315789473684, s: 1, rhs: _RARE_
_RARE_, ADJP+NOUN :q: 1.0, s: 1, rhs: _RARE_
_RARE_, ADJP+VERB :q: 0.56, s: 1, rhs: _RARE_
_RARE_, NP+INTJ+X :q: 1.0, s: 1, rhs: _RARE_
_RARE_, PRON :q: 0.012594458438287154, s: 1, rhs: _RARE_
_RARE_, NUM :q: 0.36975782634376847, s: 1, rhs: _RARE_
_RARE_, X :q: 0.2676056338028169, s: 1, rhs: _RARE_
_RARE_, ADVP+NUM :q: 1.0, s: 1, rhs: _RARE_
_RARE_, NOUN :q: 0.42105632813597416, s: 1, rhs: _RARE_
_RARE_, NP+ADV :q: 0.047619047619047616, s: 1, rhs: _RARE_
_RARE_, ADVP+NOUN :q: 0.3333333333333333, s: 1, rhs: _RARE_
_RARE_, WHADVP+ADV :q: 1.0, s: 1, rhs: _RARE_
_RARE_, VERB :q: 0.2660438045642518, s: 1, rhs: _RARE_
_RARE_, ADJP+ADV :q: 0.21428571428571427, s: 1, rhs: _RARE_
_RARE_, . :q: 1.321353065539112E-4, s: 1, rhs: _RARE_
_RARE_, ADV :q: 0.12767644726407612, s: 1, rhs: _RARE_
_RARE_, INTJ+X :q: 0.6666666666666666, s: 1, rhs: _RARE_
_RARE_, NP+NUM :q: 0.6090225563909775, s: 1, rhs: _RARE_
_RARE_, NP+NOUN :q: 0.5421638822593476, s: 1, rhs: _RARE_
_RARE_, CONJ :q: 0.0071111111111111115, s: 1, rhs: _RARE_
_RARE_, ADP :q: 0.02145173359940135, s: 1, rhs: _RARE_
_RARE_, ADVP+ADV :q: 0.23763179237631793, s: 1, rhs: _RARE_
_RARE_, ADJ :q: 0.44484984563570024, s: 1, rhs: _RARE_
_RARE_, NP+PRON :q: 0.0019029495718363464, s: 1, rhs: _RARE_
_RARE_, NP=1+NUM :q: 1.0, s: 1, rhs: _RARE_
_RARE_, WHNP+PRON :q: 1.0, s: 1, rhs: _RARE_
_RARE_, VP+ADJ :q: 1.0, s: 1, rhs: _RARE_
_RARE_, ADVP+X :q: 0.75, s: 1, rhs: _RARE_
_RARE_, ADJP+ADJ :q: 0.5439814814814815, s: 1, rhs: _RARE_
language, NP+NOUN :q: 3.977724741447892E-4, s: 2, rhs: language
language, NOUN :q: 2.8093833403567916E-4, s: 2, rhs: language
in, ADP :q: 0.1546520329259167, s: 3, rhs: in
in, ADVP+ADV :q: 0.0024330900243309003, s: 3, rhs: in
in, PRT+PRT :q: 0.0891089108910891, s: 3, rhs: in
in, ADVP+ADP :q: 0.07142857142857142, s: 3, rhs: in
in, PRT+ADP :q: 0.1111111111111111, s: 3, rhs: in
the, NP+DET :q: 0.0029069767441860465, s: 4, rhs: the
the, DET :q: 0.4007918025151374, s: 4, rhs: the
the, X+DET :q: 1.0, s: 4, rhs: the
huge, ADJ :q: 0.0014033118158854898, s: 5, rhs: huge
huge, ADJP+ADJ :q: 0.004629629629629629, s: 5, rhs: huge
new, ADJ :q: 0.01796239124333427, s: 6, rhs: new
new, ADJP+ADJ :q: 0.006944444444444444, s: 6, rhs: new
law, NOUN :q: 7.725804185981177E-4, s: 7, rhs: law
has, VERB :q: 0.03859702864144586, s: 8, rhs: has
_RARE_, QP+NUM :q: 0.5, s: 9, rhs: _RARE_
_RARE_, NP+DET :q: 0.00872093023255814, s: 9, rhs: _RARE_
_RARE_, NX+NOUN :q: 0.6, s: 9, rhs: _RARE_
_RARE_, PRT :q: 0.001834862385321101, s: 9, rhs: _RARE_
_RARE_, INTJ+ADV :q: 0.6666666666666666, s: 9, rhs: _RARE_
_RARE_, NP+X :q: 0.8461538461538461, s: 9, rhs: _RARE_
_RARE_, PRT+PRT :q: 0.0297029702970297, s: 9, rhs: _RARE_
_RARE_, ADVP+ADJ :q: 0.28, s: 9, rhs: _RARE_
_RARE_, NP+VERB :q: 0.47619047619047616, s: 9, rhs: _RARE_
_RARE_, VP+VERB :q: 0.592156862745098, s: 9, rhs: _RARE_
_RARE_, ADVP+ADP :q: 0.07142857142857142, s: 9, rhs: _RARE_
_RARE_, VP+NOUN :q: 0.8, s: 9, rhs: _RARE_
_RARE_, LST+X :q: 1.0, s: 9, rhs: _RARE_
_RARE_, X+X :q: 0.7777777777777778, s: 9, rhs: _RARE_
_RARE_, DET :q: 0.0034932463903120633, s: 9, rhs: _RARE_
_RARE_, NP+ADJ :q: 0.10526315789473684, s: 9, rhs: _RARE_
_RARE_, ADJP+NOUN :q: 1.0, s: 9, rhs: _RARE_
_RARE_, ADJP+VERB :q: 0.56, s: 9, rhs: _RARE_
_RARE_, NP+INTJ+X :q: 1.0, s: 9, rhs: _RARE_
_RARE_, PRON :q: 0.012594458438287154, s: 9, rhs: _RARE_
_RARE_, NUM :q: 0.36975782634376847, s: 9, rhs: _RARE_
_RARE_, X :q: 0.2676056338028169, s: 9, rhs: _RARE_
_RARE_, ADVP+NUM :q: 1.0, s: 9, rhs: _RARE_
_RARE_, NOUN :q: 0.42105632813597416, s: 9, rhs: _RARE_
_RARE_, NP+ADV :q: 0.047619047619047616, s: 9, rhs: _RARE_
_RARE_, ADVP+NOUN :q: 0.3333333333333333, s: 9, rhs: _RARE_
_RARE_, WHADVP+ADV :q: 1.0, s: 9, rhs: _RARE_
_RARE_, VERB :q: 0.2660438045642518, s: 9, rhs: _RARE_
_RARE_, ADJP+ADV :q: 0.21428571428571427, s: 9, rhs: _RARE_
_RARE_, . :q: 1.321353065539112E-4, s: 9, rhs: _RARE_
_RARE_, ADV :q: 0.12767644726407612, s: 9, rhs: _RARE_
_RARE_, INTJ+X :q: 0.6666666666666666, s: 9, rhs: _RARE_
_RARE_, NP+NUM :q: 0.6090225563909775, s: 9, rhs: _RARE_
_RARE_, NP+NOUN :q: 0.5421638822593476, s: 9, rhs: _RARE_
_RARE_, CONJ :q: 0.0071111111111111115, s: 9, rhs: _RARE_
_RARE_, ADP :q: 0.02145173359940135, s: 9, rhs: _RARE_
_RARE_, ADVP+ADV :q: 0.23763179237631793, s: 9, rhs: _RARE_
_RARE_, ADJ :q: 0.44484984563570024, s: 9, rhs: _RARE_
_RARE_, NP+PRON :q: 0.0019029495718363464, s: 9, rhs: _RARE_
_RARE_, NP=1+NUM :q: 1.0, s: 9, rhs: _RARE_
_RARE_, WHNP+PRON :q: 1.0, s: 9, rhs: _RARE_
_RARE_, VP+ADJ :q: 1.0, s: 9, rhs: _RARE_
_RARE_, ADVP+X :q: 0.75, s: 9, rhs: _RARE_
_RARE_, ADJP+ADJ :q: 0.5439814814814815, s: 9, rhs: _RARE_
the, NP+DET :q: 0.0029069767441860465, s: 10, rhs: the
the, DET :q: 0.4007918025151374, s: 10, rhs: the
the, X+DET :q: 1.0, s: 10, rhs: the
fight, NOUN :q: 3.5117291754459897E-4, s: 11, rhs: fight
fight, VERB :q: 3.0632562413845916E-4, s: 11, rhs: fight
., . :q: 0.6409883720930233, s: 12, rhs: .
