["S", ["NP", ["NP", ["DET", "The"], ["NP", ["NOUN", "complicated"], ["NOUN", "language"]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["ADJ", "huge"], ["NP", ["ADJ", "new"], ["NOUN", "law"]]]]]], ["S", ["VP", ["VERB", "has"], ["VP", ["VERB", "muddied"], ["NP", ["DET", "the"], ["NOUN", "fight"]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "Ways"]], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "Means"], ["NOUN", "Committee"]], ["S", ["VP", ["VERB", "will"], ["VP", ["VERB", "hold"], ["VP", ["NP", ["DET", "a"], ["NOUN", "hearing"]], ["PP", ["ADP", "on"], ["NP", ["NP", ["DET", "the"], ["NOUN", "bill"]], ["PP", ["ADP", "next"], ["NP", "Tuesday"]]]]]]], [".", "."]]]]]
["S", ["NP", ["NP", ["DET", "This"], ["NOUN", "time"]], ["PP", ["ADP", "around"], ["NP", [".", ","], ["NP", "they"]]]], ["S", ["VP", ["VERB", "'re"], ["VP", ["VERB", "moving"], ["ADJP", ["ADV", "even"], ["ADJ", "faster"]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Shearson"], ["NOUN", "Lehman"]], ["S", ["NP", ["NP", ["NOUN", "Hutton"], ["NOUN", "Inc."]], ["PP", ["ADP", "by"], ["NP", "yesterday"]]], ["S", ["NP", "afternoon"], ["S", ["VP", ["VERB", "had"], ["VP", ["ADVP", "already"], ["VP", ["VERB", "written"], ["NP", ["ADJ", "new"], ["NP", ["NOUN", "TV"], ["NOUN", "ads"]]]]]], [".", "."]]]]]
["S", ["NP", ["DET", "This"], ["NOUN", "time"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "firms"]], ["S", ["VP", ["VERB", "were"], ["NP", "ready"]], [".", "."]]]]]
["S", ["NP", ["NOUN", "Ad"], ["NOUN", "Notes"]], ["S", [".", "..."], [".", "."]]]
["S", ["VP", ["VERB", "ARNOLD"], ["NP", "ADVERTISING"]], [".", ":"]]
["S", ["VP", ["VERB", "EDUCATION"], ["NP", "ADS"]], [".", ":"]]
["S", [".", "``"], ["S", ["NP", "I"], ["S", ["VP", ["VERB", "'m"], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NOUN", "Giants"]]]], ["S", ["NP", "today"], ["S", [".", ","], ["S", ["CONJ", "but"], ["S", ["ADVP", ["ADV", "only"], ["PP", ["ADP", "because"], ["NP", "they"]]], ["S", ["VP", ["VERB", "lost"], ["NP", "yesterday"]], [".", "."]]]]]]]]]
["S", ["NP", "I"], ["S", ["VP", ["VERB", "love"], ["VP", ["VERB", "'em"], ["NP", "both"]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "above"], ["NOUN", "represents"]]], ["S", ["NP", ["NP", ["DET", "a"], ["NOUN", "triumph"]], ["PP", ["ADP", "of"], ["NP", ["DET", "either"], ["NOUN", "apathy"]]]], ["S", ["CONJ", "or"], ["S", ["VP", "civility"], [".", "."]]]]]
["S", ["NP", ["ADV", "Not"], ["NP", ["PRON", "his"], ["NOUN", "autograph"]]], ["S", [".", ";"], ["S", ["VP", ["VERB", "power-hitter"], ["NP", ["NOUN", "McGwire"], ["PRT", "'s"]]], [".", "."]]]]
["S", ["NP", "They"], ["S", ["VP", ["VERB", "went"], ["NP", ["DET", "a"], ["NP", ["NOUN", "collective"], ["NOUN", "5-for-24"]]]], ["S", ["ADVP", "here"], ["S", [".", ","], ["S", ["PP", ["ADP", "with"], ["NP", "zero"]], ["S", ["VP", ["VERB", "homers"], ["ADJP", ["CONJ", "and"], ["ADJ", "ribbies"]]], [".", "."]]]]]]]
["S", [".", "``"], ["S", ["VP", ["NP", "That"], ["PP", ["PRT", "'s"], ["NP", "baseball"]]], [".", "."]]]
["S", ["NP", ["ADJ", "Average"], ["NOUN", "shares"]], ["S", ["VP", ["ADJP", "outstanding"], ["VP", ["VERB", "dropped"], ["VP", ["PP", ["PRT", "to"], ["NP", ["NUM", "75.8"], ["NUM", "million"]]], ["PP", ["ADP", "from"], ["NP", ["NUM", "82.1"], ["NUM", "million"]]]]]], [".", "."]]]
["S", ["ADVP", "Now"], ["S", [".", ","], ["S", ["VP", ["VERB", "would"], ["VP", ["ADVP", ["ADV", "n't"], ["ADV", "that"]], ["VP", ["VERB", "be"], ["NP", ["DET", "a"], ["NOUN", "novelty"]]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Phyllis"], ["NOUN", "Kyle"]], ["S", ["NP", ["NOUN", "Stephenson"], ["NOUN", "Newport"]], ["S", ["VP", ["VERB", "News"], ["VP", [".", ","], ["ADVP", "Va"]]], [".", "."]]]]
["S", ["PP", ["ADP", "By"], ["NP", "lunchtime"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "selling"]], ["S", ["VP", ["VERB", "was"], ["PP", ["ADP", "at"], ["NP", ["NOUN", "near-panic"], ["NOUN", "fever"]]]], [".", "."]]]]]
["S", ["PP", ["ADP", "So"], ["NP", "it"]], ["S", ["VP", ["VERB", "went"], ["VP", ["NP", ["NP", "yesterday"], ["PP", ["ADP", "in"], ["NP", ["NP", ["DET", "the"], ["NP", ["NOUN", "trading"], ["NOUN", "rooms"]]], ["PP", ["ADP", "of"], ["NP", "London"]]]]], ["PP", ["PRT", "'s"], ["NP", ["ADJ", "financial"], ["NOUN", "district"]]]]], [".", "."]]]
["S", ["CONJ", "And"], ["S", ["NP", "it"], ["S", ["VP", ["VERB", "left"], ["VP", ["NP", ["ADJ", "mixed"], ["NOUN", "signals"]], ["PP", ["ADP", "for"], ["NP", "London"]]]], [".", "."]]]]
["S", ["NP", ["NP", ["NOUN", "Red"], ["NOUN", "figures"]], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NP", ["NOUN", "screens"], ["NOUN", "indicated"]]]]], ["S", ["NP", ["NOUN", "falling"], ["NOUN", "stocks"]], ["S", [".", ";"], ["S", ["NP", ["NOUN", "blue"], ["NOUN", "figures"]], ["S", [".", ","], ["S", ["VP", ["VERB", "rising"], ["NP", "stocks"]], [".", "."]]]]]]]
["S", [".", "``"], ["S", ["NP", "It"], ["S", ["S", ["VP", ["VERB", "'s"], ["ADJP", ["ADV", "very"], ["ADJ", "frustrating"]]], [".", "."]], [".", "''"]]]]
["S", ["NP", "He"], ["S", ["NP", ["NOUN", "temporarily"], ["NOUN", "abandoned"]], ["S", ["VP", ["NP", ["PRON", "his"], ["NOUN", "search"]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Reuters"], ["NOUN", "shares"]]]]], [".", "."]]]]
["S", ["NP", "we"], ["S", ["VP", ["VERB", "'re"], ["SBAR", ["ADP", "in"], ["S", ["VP", ["PP", ["ADP", "for"], ["NP", ["DET", "a"], ["NOUN", "lot"]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "turbulence"], [".", "..."]]]], [".", "."]]]], [".", "''"]]]
["S", ["NP", "He"], ["S", ["VP", ["VERB", "was"], ["ADJP", "right"]], [".", "."]]]
["S", ["PP", ["ADP", "By"], ["NP", "midday"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "London"], ["NOUN", "market"]]], ["S", ["VP", ["VERB", "was"], ["PP", ["ADP", "in"], ["NP", ["ADJ", "full"], ["NOUN", "retreat"]]]], [".", "."]]]]]
["S", ["VP", ["VERB", "Conversation"], ["VP", ["VERB", "was"], ["VP", ["VERB", "subdued"], ["VP", ["ADVP", ["ADV", "as"], ["ADV", "most"]], ["VP", ["VERB", "patrons"], ["VP", ["VERB", "watched"], ["VP", ["NP", ["DET", "the"], ["NP", ["ADJ", "latest"], ["NP", ["NOUN", "market"], ["NOUN", "statistics"]]]], ["PP", ["ADP", "on"], ["NP", "television"]]]]]]]]], [".", "."]]
["S", ["NP", ["NP", ["NOUN", "Suddenly"], [".", ","]], ["PP", ["ADP", "after"], ["NP", ["QP", ["ADP", "about"], ["NUM", "45"]], ["NOUN", "minutes"]]]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "markets"]]], ["S", ["VP", "rallied"], [".", "."]]]]]
["S", ["PP", ["ADP", "As"], ["NP", ["NOUN", "Wall"], ["NP", ["NOUN", "Street"], ["NOUN", "strengthened"]]]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "London"]], ["S", ["NP", ["NOUN", "trading"], ["NOUN", "room"]], ["S", ["VP", ["VERB", "went"], ["NP", "wild"]], [".", "."]]]]]]
["S", ["NP", ["NP", ["NOUN", "Traders"], ["NOUN", "shouted"]], ["PP", ["ADP", "as"], ["NP", ["PRON", "their"], ["NOUN", "screens"]]]], ["S", ["VP", ["VERB", "posted"], ["VP", ["NP", ["DET", "an"], ["NP", ["NOUN", "ever-narrowing"], ["NOUN", "loss"]]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP", "This"], ["S", ["VP", ["VERB", "is"], ["VP", ["VERB", "panic"], ["NP", ["NOUN", "buying"], [".", "!"]]]], [".", "''"]]]]
["S", ["NP", "Frank"], ["VP", "Tremdine"]]
["S", ["NP", ["NP", "Work"], ["PP", ["ADP", "at"], ["NP", ["NP", ["NOUN", "Boeing"], ["NOUN", "continues"]], ["PP", ["ADP", "with"], ["NP", "supervisors"]]]]], ["S", ["CONJ", "and"], ["S", ["NP", ["ADJ", "other"], ["NOUN", "non-striking"]], ["S", ["VP", ["VERB", "personnel"], ["VP", ["VERB", "manning"], ["NP", ["DET", "the"], ["NOUN", "lines"]]]], [".", "."]]]]]
["S", ["NP", ["NOUN", "Under"], ["NOUN", "Kansas"]], ["S", ["NP", ["NOUN", "right-to-work"], ["NOUN", "laws"]], ["S", [".", ","], ["S", ["NP", "contracts"], ["S", ["VP", ["VERB", "can"], ["VP", ["ADV", "not"], ["VP", ["VERB", "require"], ["VP", ["NP", ["NOUN", "workers"], ["PRT", "to"]], ["VP", ["VERB", "be"], ["NP", ["NOUN", "union"], ["NOUN", "members"]]]]]]], [".", "."]]]]]]
["S", ["NP", ["NOUN", "European"], ["NOUN", "investors"]], ["S", ["VP", ["VERB", "have"], ["VP", ["NP", ["ADJ", "further"], ["NOUN", "reason"]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "optimism"], ["NP", ["NP", ["NP", "today"], [".", ","]], ["PP", ["ADP", "after"], ["NP", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "rebound"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Share"], ["NOUN", "prices"]], ["S", ["VP", ["VERB", "fell"], ["PP", ["ADP", "in"], ["NP", ["NP", ["NAC", ["NOUN", "Milan"], ["NAC", [".", ","], ["NAC", ["NOUN", "Amsterdam"], ["NAC", [".", ","], ["NAC", ["NOUN", "Zurich"], [".", ","]]]]]], ["NOUN", "Madrid"]], ["NP", ["CONJ", "and"], ["NOUN", "Stockholm"]]]]], [".", "."]]]
["S", ["VP", "FRANKFURT"], [".", ":"]]
["S", ["NP", ["DET", "The"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["VP", ["PP", ["ADP", "at"], ["NP", ["NOUN", "1385.72"], [".", ","]]], ["PP", ["ADP", "down"], ["NP", ["NOUN", "203.56"], ["NOUN", "points"]]]]], [".", "."]]]
["S", ["NP", ["NP", "Some"], ["PP", ["ADP", "of"], ["NP", ["NP", ["NOUN", "West"], ["NOUN", "Germany"]], ["PP", ["PRT", "'s"], ["NP", ["NOUN", "bluest"], ["NOUN", "chips"]]]]]], ["S", ["VP", ["VERB", "took"], ["VP", ["NP", "some"], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["ADJ", "biggest"], ["NOUN", "hits"]]]]]], [".", "."]]]
["S", ["VP", "LONDON"], [".", ":"]]
["S", ["NP", "Volume"], ["S", ["VP", ["VERB", "was"], ["VP", ["VERB", "959.3"], ["VP", ["NP", ["NP", ["NUM", "million"], ["NOUN", "shares"]], [".", ","]], ["PP", ["ADV", "more"], ["PP", ["ADP", "than"], ["NP", ["NOUN", "triple"], ["NP", ["ADJ", "recent"], ["NOUN", "levels"]]]]]]]], [".", "."]]]
["S", ["VP", "PARIS"], [".", ":"]]
["S", ["VP", ["VERB", "J.P."], ["NP", ["NOUN", "Morgan"], ["NP", ["CONJ", "&"], ["NOUN", "Co"]]]], [".", "."]]
["S", ["NP", ["NOUN", "NCNB"], ["NOUN", "Corp"]], [".", "."]]
["S", ["VP", ["VERB", "Security"], ["NP", ["NOUN", "Pacific"], ["NOUN", "Corp"]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NOUN", "loan"]], ["S", ["NP", ["NOUN", "growth"], ["NOUN", "offset"]], ["S", ["NP", ["NOUN", "continuing"], ["NOUN", "real-estate"]], ["S", ["VP", ["NP", ["NOUN", "loan"], ["NOUN", "losses"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "depressed"], ["NP", ["NOUN", "Arizona"], ["NOUN", "market"]]]]]], [".", "."]]]]]
["S", ["NP", ["NOUN", "Non-interest"], ["NOUN", "expense"]], ["S", ["VP", ["VERB", "grew"], ["VP", ["NP", ["QP", ["ADV", "only"], ["NUM", "4"]], ["NOUN", "%"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "period"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Mrs."], ["NOUN", "Hills"]], ["S", ["VP", ["VERB", "said"], ["VP", ["NP", "yesterday"], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NOUN", "dispute-settlement"]]]]], ["S", ["VP", ["VERB", "panel"], ["VP", ["VERB", "rejected"], ["NP", ["DET", "this"], ["NP", ["NOUN", "Canadian"], ["NP", ["NOUN", "government"], ["NOUN", "argument"]]]]]], [".", "."]]]]
["S", ["NP", "Idle"], ["VP", "Thought"]]
["S", ["VP", [".", "--"], ["NP", ["NOUN", "May"], ["NOUN", "Richstone"]]], [".", "."]]
["S", [".", "--"], ["S", ["VP", ["VERB", "Dick"], ["NP", "Emmons"]], [".", "."]]]
["S", ["VP", ["VERB", "BSN"], ["VP", ["ADVP", "currently"], ["VP", ["VERB", "has"], ["VP", ["VERB", "4.6"], ["NP", ["NUM", "million"], ["NP", ["NP", ["ADJ", "common"], ["NOUN", "shares"]], ["ADJP", "outstanding"]]]]]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "market"], ["NOUN", "upheaval"]]], ["S", ["ADVP", "apparently"], ["S", ["VP", ["VERB", "has"], ["ADJP", ["ADV", "n't"], ["ADJ", "triggered"]]], ["S", ["NP", ["DET", "any"], ["NOUN", "cash"]], ["S", ["VP", ["VERB", "crunch"], ["VP", [".", "--"], ["ADVP", "yet"]]], [".", "."]]]]]]
["S", [".", "``"], ["S", ["NP", ["NP", "That"], ["PP", ["PRT", "'s"], ["NP", ["ADJ", "good"], ["NOUN", "news"]]]], ["S", ["VP", [".", ","], ["SBAR", ["ADP", "because"], ["S", ["NP", "we"], ["S", ["VP", ["NP", ["DET", "all"], ["NOUN", "swim"]], ["PP", ["ADP", "in"], ["NP", ["DET", "this"], ["NOUN", "water"]]]], [".", "."]]]]], [".", "''"]]]]
["S", ["CONJ", "But"], ["S", ["VP", ["VERB", "markets"], ["VP", ["VERB", "can"], ["VP", ["VERB", "operate"], ["PP", ["ADP", "with"], ["NP", ["NOUN", "greater"], ["NP", ["CONJ", "or"], ["NP", ["NOUN", "lesser"], ["NOUN", "efficiency"]]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Options"], ["NOUN", "markets"]], ["S", ["VP", ["NP", ["NOUN", "stopped"], ["NOUN", "trading"]], ["PP", ["ADP", "in"], ["NP", ["ADJ", "many"], ["NOUN", "securities"]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "New"], ["NOUN", "York"]]], ["S", ["NP", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", [".", ","], ["S", ["PP", ["ADP", "under"], ["NP", ["PRON", "its"], ["NP", ["ADJ", "own"], ["NOUN", "rules"]]]], ["S", [".", ","], ["S", ["VP", ["VERB", "remained"], ["VP", "open"]], [".", "."]]]]]]]
["S", ["SBAR", ["ADP", "As"], ["S", ["VP", ["VERB", "liquidity"], ["PP", ["ADP", "on"], ["NP", ["DET", "that"], ["NP", ["NOUN", "market"], ["NOUN", "weakened"]]]]], [".", ","]]], ["S", ["NP", "prices"], ["S", ["VP", ["VERB", "fell"], ["NP", "sharply"]], [".", "."]]]]
["S", ["VP", ["VERB", "Traders"], ["VP", ["VERB", "can"], ["VP", ["VERB", "vary"], ["NP", ["PRON", "their"], ["NOUN", "strategies"]]]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "execute"], ["VP", ["NP", ["PRON", "their"], ["NOUN", "orders"]], ["PP", ["ADP", "in"], ["NP", ["NP", ["DET", "any"], ["NP", "one"]], ["PP", ["ADP", "of"], ["NP", "them"]]]]]], [".", "."]]]]
["S", ["NP", ["DET", "A"], ["NOUN", "UNIFIED"]], ["S", ["NP", ["NOUN", "EUROPE"], ["NOUN", "poses"]], ["S", ["NP", ["NOUN", "labor"], ["NOUN", "problems"]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "prospects"], ["PP", ["ADP", "for"], ["NP", ["NOUN", "U.S."], ["NOUN", "firms"]]]], [".", "."]]]]]]
["S", ["NP", "Many"], ["S", ["ADVP", "also"], ["S", ["NP", ["NOUN", "use"], ["NP", ["NOUN", "recruiting"], ["NOUN", "bonuses"]]], ["S", [".", ","], ["S", ["NP", ["NOUN", "tuition"], ["NOUN", "reimbursement"]], ["S", [".", ","], ["S", ["NP", ["NOUN", "loan"], ["NOUN", "repayment"]], ["S", ["CONJ", "or"], ["S", ["VP", ["VERB", "child-care"], ["VP", "help"]], [".", "."]]]]]]]]]]
["S", ["NP", "Some"], ["S", ["VP", ["VERB", "give"], ["NP", ["NOUN", "lump-sum"], ["NOUN", "incentives"]]], [".", "."]]]
["S", ["NP", "It"], ["S", ["VP", ["VERB", "'s"], ["SBAR", ["ADP", "in"], ["S", ["NP", ["PRON", "their"], ["NOUN", "top"]], ["S", ["NP", ["NUM", "five"], [".", "``"]], ["S", ["VP", ["VERB", "work"], ["NP", "values"]], [".", "."]]]]]], [".", "''"]]]
["S", ["VP", ["PP", ["ADP", "About"], ["NP", ["NOUN", "72"], ["NP", ["NOUN", "%"], ["NOUN", "reimburse"]]]], ["PP", ["ADP", "for"], ["NP", ["DET", "all"], ["NP", ["CONJ", "or"], ["NP", ["DET", "some"], ["NOUN", "losses"]]]]]], [".", "."]]
["S", ["NP", ["NP", ["DET", "The"], ["NOUN", "loss"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "more"], ["NOUN", "customers"]]]], ["S", ["VP", ["VERB", "is"], ["VP", ["NP", ["DET", "the"], ["ADJ", "latest"]], ["PP", ["ADP", "in"], ["NP", ["NP", ["DET", "a"], ["NOUN", "string"]], ["PP", ["ADP", "of"], ["NP", "problems"]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Reluctant"], ["NOUN", "Advertisers"]], ["VP", ["VERB", "Try"], ["NP", ["NOUN", "Soft-Sell"], ["NOUN", "Spots"]]]]
["S", ["CONJ", "But"], ["S", ["NP", ["ADJ", "such"], ["NOUN", "spots"]], ["S", ["VP", ["VERB", "can"], ["VP", ["VERB", "be"], ["ADJP", ["ADV", "too"], ["ADJ", "soft"]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Retailer"], ["NOUN", "Sees"]], ["VP", ["VERB", "Pitfalls"], ["PP", ["ADP", "In"], ["NP", ["NOUN", "Environmental"], ["NOUN", "Push"]]]]]
["S", ["CONJ", "But"], ["S", ["NP", ["DET", "the"], ["NOUN", "chain"]], ["S", ["VP", ["VERB", "is"], ["VP", ["ADVP", "quickly"], ["VP", ["VERB", "realizing"], ["VP", ["NP", ["DET", "the"], ["NOUN", "pitfalls"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "such"], ["NOUN", "endorsements"]]]]]]], [".", "."]]]]
["S", ["NP", "That"], ["S", ["VP", ["VERB", "does"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "thrill"], ["VP", ["VERB", "Procter"], ["NP", ["CONJ", "&"], ["NP", ["NAC", ["NOUN", "Gamble"], ["NAC", ["NOUN", "Co."], ["NAC", [".", ","], ["NAC", ["NOUN", "maker"], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Cascade"], ["NOUN", "dishwasher"]]]]]]], ["NOUN", "detergent"]]]]]]], [".", "."]]]
["UCP", ["NOUN", "Odds"], ["UCP", ["CONJ", "and"], ["NOUN", "Ends"]]]
["S", ["VP", ["VERB", "NEATNESS"], ["VP", ["VERB", "does"], ["VP", ["VERB", "count"], ["VP", [".", "--"], ["PP", ["ADP", "at"], ["NP", ["ADJP", ["ADJ", "least"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "grocery"]]]], ["NOUN", "store"]]]]]]], [".", "."]]
["S", ["NP", "She"], ["S", ["VP", ["VERB", "has"], ["VP", ["ADVP", "also"], ["VP", ["VERB", "served"], ["VP", ["PP", ["ADP", "on"], ["NP", ["ADJ", "several"], ["NP", ["NOUN", "task"], ["NOUN", "forces"]]]], ["PP", ["ADP", "on"], ["NP", ["NP", ["NOUN", "acquired"], ["NOUN", "immune"]], ["NP", ["NOUN", "deficiency"], ["NOUN", "syndrome"]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["DET", "The"], ["NP", ["NOUN", "continuing"], ["NOUN", "series"]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "HUD"], ["NOUN", "scandals"]]]], ["S", ["VP", ["VERB", "is"], ["VP", ["NP", ["DET", "a"], ["NP", ["NOUN", "sadly"], ["NP", ["NOUN", "predictable"], ["NOUN", "result"]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "pork-barrel"], ["NOUN", "politics"]]]]], [".", "."]]]
["S", ["NP", ["NP", "There"], ["PP", ["PRT", "'s"], ["NP", "nothing"]]], ["S", ["VP", ["VERB", "unusual"], ["VP", ["PP", ["ADP", "about"], ["NP", ["NOUN", "business"], ["NP", ["NOUN", "groups"], ["NOUN", "pushing"]]]], ["PP", ["ADP", "for"], ["NP", ["ADJ", "more"], ["NP", ["NOUN", "government"], ["NOUN", "spending"]]]]]], [".", "."]]]
["S", ["ADVP", "Yet"], ["S", ["SBAR", ["ADP", "on"], ["S", ["VP", ["VERB", "matters"], ["NP", ["NOUN", "close"], ["PRT", "to"]]], [".", ","]]], ["S", ["VP", ["VERB", "er"], ["VP", [".", ","], ["ADVP", "home"]]], [".", "..."]]]]
["S", [".", "``"], ["S", ["NP", "We"], ["S", ["VP", ["VERB", "'ve"], ["VP", ["VERB", "taken"], ["ADJP", ["ADJ", "more"], ["PP", ["ADP", "than"], ["NP", ["PRON", "our"], ["NP", ["ADJ", "fair"], ["NOUN", "share"]]]]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Indirect"], ["NOUN", "subsidies"]], ["S", [".", ","], ["S", ["NP", ["NP", ["PP", ["ADP", "through"], ["NP", ["DET", "the"], ["NOUN", "FHA"]]], [".", ","]], ["PP", ["ADP", "for"], ["NP", "instance"]]], ["S", [".", ","], ["S", ["VP", ["VERB", "are"], ["ADJP", ["ADV", "little"], ["ADJ", "better"]]], [".", "."]]]]]]
["S", ["NP", ["NOUN", "Mr."], ["NOUN", "Bandow"]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "a"], ["NP", ["NOUN", "Cato"], ["NP", ["NOUN", "Institute"], ["NOUN", "fellow"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Deal"], ["NOUN", "stocks"]], ["S", ["VP", ["VERB", "led"], ["VP", ["NP", ["DET", "the"], ["NP", ["NOUN", "market"], ["PRT", "down"]]], ["PP", ["ADP", "as"], ["NP", ["NP", "they"], ["NP", ["NOUN", "absorbed"], ["NP", ["DET", "the"], ["NP", ["NOUN", "heaviest"], ["NOUN", "losses"]]]]]]]], [".", "."]]]
["S", ["S", ["VP", ["VERB", "Hilton"], ["VP", ["VERB", "lost"], ["VP", ["NP", ["NUM", "20"], ["NOUN", "%"]], ["PP", ["ADP", "on"], ["NP", "Friday"]]]]], [".", ";"]], ["S", ["VP", ["VERB", "Paramount"], ["VP", ["VERB", "lost"], ["NP", ["QP", ["ADV", "almost"], ["NUM", "11"]], ["NOUN", "%"]]]], [".", "."]]]
["S", ["VP", ["VERB", "Absolutely"], ["ADV", "not"]], [".", "."]]
["S", ["ADVP", ["ADV", "Not"], ["ADV", "surprisingly"]], ["S", [".", ","], ["S", ["NP", "he"], ["S", ["ADVP", "sometimes"], ["S", ["VP", "bites"], [".", "."]]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "truth"]], ["S", ["VP", ["VERB", "is"], ["NP", [".", ","], ["NP", "Washington"]]], ["S", ["NP", ["NOUN", "understands"], ["NOUN", "politics"]], ["S", ["VP", ["ADVP", "better"], ["PP", ["ADP", "than"], ["NP", "economics"]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "index"], ["NOUN", "slid"]]], ["S", ["NP", ["NOUN", "647.33"], ["NOUN", "points"]], ["S", [".", ","], ["S", ["CONJ", "or"], ["S", ["NP", ["NOUN", "1.8"], ["NOUN", "%"]], ["S", ["VP", [".", ","], ["PP", ["ADP", "on"], ["NP", "Monday"]]], [".", "."]]]]]]]
["S", ["NP", ["NP", ["DET", "The"], ["NP", ["NOUN", "day"], ["PRT", "'s"]]], ["NOUN", "decline"]], ["S", ["VP", ["VERB", "was"], ["VP", ["ADVP", "generally"], ["PP", ["ADP", "in"], ["NP", ["NP", "line"], ["PP", ["ADP", "with"], ["NP", ["NP", ["NOUN", "analysts"], ["PRT", "'"]], ["NP", ["NOUN", "weekend"], ["NOUN", "predictions"]]]]]]]], [".", "."]]]
["S", ["VP", ["VERB", "Declining"], ["NP", ["NOUN", "issues"], ["NOUN", "swamped"]]], ["S", ["NP", "advancers"], ["S", [".", ","], ["S", ["VP", "941-105"], [".", "."]]]]]
["S", ["NP", ["CONJ", "But"], ["NOUN", "volume"]], ["S", ["S", ["VP", ["VERB", "was"], ["ADJP", ["ADJ", "thin"], ["PP", ["ADP", "at"], ["NP", ["QP", ["NUM", "526.2"], ["NUM", "million"]], ["NOUN", "shares"]]]]], [".", ","]], ["S", ["VP", ["VERB", "compared"], ["PP", ["ADP", "with"], ["NP", ["QP", ["NUM", "574.7"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]]
["S", ["ADVP", "Thus"], ["S", [".", ","], ["S", ["NP", ["NOUN", "market"], ["NOUN", "participants"]], ["S", ["NP", "yesterday"], ["S", ["VP", ["VERB", "were"], ["VP", ["VERB", "looking"], ["VP", ["ADV", "ahead"], ["VP", ["VERB", "nervously"], ["VP", ["PP", ["PRT", "to"], ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]]], ["PP", ["PRT", "'s"], ["NP", "opening"]]]]]]], [".", "."]]]]]]
["S", ["VP", [".", "``"], ["SBAR", ["ADP", "For"], ["S", ["NP", "us"], ["S", ["NP", ["NOUN", "institutional"], ["NOUN", "investors"]], ["S", [".", ","], ["S", ["NP", ["NP", ["DET", "the"], ["NOUN", "chance"]], ["PP", ["ADP", "for"], ["NP", "buying"]]], ["S", ["VP", ["VERB", "has"], ["VP", "come"]], [".", "."]]]]]]]], [".", "''"]]
["S", ["NP", ["ADJ", "Other"], ["NP", ["NOUN", "fund"], ["NOUN", "managers"]]], ["S", ["VP", ["VERB", "were"], ["NP", ["NOUN", "similarly"], ["NOUN", "sanguine"]]], [".", "."]]]
["S", ["NP", ["NAC", ["NOUN", "Bangkok"], ["NAC", [".", ","], ["NAC", ["NOUN", "Manila"], ["NAC", [".", ","], ["NAC", ["NOUN", "Seoul"], [".", ","]]]]]], ["NOUN", "Taipei"]], ["S", ["CONJ", "and"], ["S", ["VP", ["NP", ["NOUN", "Jakarta"], ["NOUN", "escaped"]], ["PP", ["ADP", "with"], ["NP", ["ADJP", ["ADV", "slightly"], ["ADJ", "smaller"]], ["NOUN", "losses"]]]], [".", "."]]]]
["S", ["S", ["VP", ["VERB", "Trading"], ["VP", ["VERB", "was"], ["ADJP", ["ADJ", "heavy"], ["PP", ["ADP", "at"], ["NP", ["QP", ["ADP", "about"], ["QP", ["NUM", "one"], ["NUM", "billion"]]], ["NOUN", "shares"]]]]]], [".", ","]], ["S", ["VP", ["VERB", "compared"], ["PP", ["ADP", "with"], ["NP", ["QP", ["NUM", "473.9"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]
["S", ["NP", ["CONJ", "But"], ["NOUN", "volume"]], ["S", ["VP", ["VERB", "rose"], ["VP", ["ADV", "only"], ["VP", ["PP", ["PRT", "to"], ["NP", ["QP", ["NUM", "162"], ["NUM", "million"]], ["NOUN", "shares"]]], ["PP", ["ADP", "from"], ["NP", ["QP", ["NUM", "143"], ["NUM", "million"]], ["NOUN", "Friday"]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "Financial"], ["NOUN", "Times"]]], ["S", ["NP", ["ADJ", "30-share"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["VP", ["NP", ["NOUN", "79.3"], ["NOUN", "points"]], ["PP", ["ADVP", "lower"], ["PP", ["ADP", "at"], ["NP", "1738.7"]]]]], [".", "."]]]]
["S", ["NP", "Volume"], ["S", ["ADVP", ["ADV", "more"], ["PP", ["ADP", "than"], ["NP", ["NOUN", "doubled"], ["PRT", "to"]]]], ["S", ["VP", ["VERB", "959.3"], ["VP", ["NP", ["NUM", "million"], ["NOUN", "shares"]], ["PP", ["ADP", "from"], ["NP", ["QP", ["NUM", "457.7"], ["NUM", "million"]], ["NOUN", "Friday"]]]]], [".", "."]]]]
["S", ["NP", ["NP", "Prices"], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NOUN", "Frankfurt"]]]], ["S", ["NP", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", ["VP", ["VERB", "tumbled"], ["PP", ["ADP", "in"], ["NP", ["ADJ", "heavy"], ["NOUN", "trading"]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "percentage"]], ["S", ["VP", ["VERB", "change"], ["VP", ["VERB", "is"], ["PP", ["ADP", "since"], ["NP", "year-end"]]]], [".", "."]]]
["S", ["ADVP", ["ADV", "Not"], ["ADV", "only"]], ["S", ["NP", "Californians"], ["S", ["CONJ", "but"], ["S", ["NP", ["DET", "all"], ["NOUN", "Americans"]], ["S", ["VP", ["VERB", "would"], ["VP", ["VERB", "pay"], ["PP", ["ADP", "if"], ["NP", ["DET", "this"], ["NP", ["NOUN", "thing"], ["NOUN", "passed"]]]]]], [".", "."]]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "proposed"]], ["S", ["VP", ["VERB", "initiative"], ["VP", ["VERB", "would"], ["VP", ["VERB", "mandate"], ["VP", ["NP", ["DET", "a"], ["NOUN", "reduction"]], ["PP", ["ADP", "of"], ["NP", ["NP", ["NOUN", "carbon"], ["NOUN", "dioxide"]], ["PP", ["ADP", "of"], ["NP", ["NUM", "40"], ["NOUN", "%"]]]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "key"]], ["S", ["ADVP", "here"], ["S", ["VP", ["VERB", "is"], ["VP", ["NP", ["DET", "the"], ["NOUN", "ambition"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "state"], ["NOUN", "Attorney"]]]]], ["S", ["NP", ["NOUN", "General"], ["NOUN", "John"]], ["S", ["VP", ["VERB", "Van"], ["NP", ["NOUN", "de"], ["NOUN", "Kamp"]]], [".", "."]]]]]]
["S", ["NP", "He"], ["S", ["VP", ["VERB", "'s"], ["VP", ["VERB", "running"], ["PP", ["ADP", "for"], ["NP", "governor"]]]], [".", "."]]]
["S", ["NP", "That"], ["S", ["VP", ["VERB", "'s"], ["VP", ["ADVP", "also"], ["VP", ["NP", ["DET", "the"], ["NOUN", "day"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "gubernatorial"], ["NOUN", "election"]]]]]]], [".", "."]]]
["S", ["CONJ", "And"], ["S", ["NP", "it"], ["S", ["NP", ["NOUN", "allows"], ["NOUN", "Mr."]], ["S", ["NP", ["NOUN", "Van"], ["NOUN", "de"]], ["S", ["NP", ["NOUN", "Kamp"], ["PRT", "to"]], ["S", ["VP", ["VERB", "get"], ["VP", ["ADV", "around"], ["VP", ["VERB", "campaign"], ["NP", ["NOUN", "spending"], ["NOUN", "limits"]]]]], [".", "."]]]]]]]
["S", ["NP", ["NOUN", "Of"], ["NP", "course"]], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "state"], ["PRT", "'s"]]], ["S", ["VP", ["VERB", "liberals"], ["VP", ["VERB", "are"], ["VP", ["ADVP", ["ADV", "not"], ["ADV", "yet"]], ["VP", ["NP", ["DET", "a"], ["NOUN", "nation"]], ["PP", ["ADP", "unto"], ["NP", "themselves"]]]]]], [".", "."]]]]
["S", ["ADVP", "First"], ["S", [".", ","], ["S", ["NP", "there"], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "a"], ["NP", ["NOUN", "death"], ["NOUN", "watch"]]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "Nasdaq"]], ["S", ["NP", ["NOUN", "OTC"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["VP", ["ADJP", ["ADV", "down"], ["ADJ", "6.31"]], ["PP", ["PRT", "to"], ["NP", "460.98"]]]], [".", "."]]]]
["S", ["NP", "It"], ["S", ["VP", ["VERB", "'s"], ["VP", ["ADVP", "just"], ["NP", ["DET", "a"], ["NP", ["NOUN", "strange"], ["NOUN", "feeling"]]]]], [".", "."]]]
["S", ["CONJ", "But"], ["S", ["PP", ["PRT", "to"], ["NP", "traders"]], ["S", [".", ","], ["S", ["NP", "it"], ["S", ["NP", ["NP", "looked"], ["PP", ["ADP", "like"], ["NP", ["NP", "disaster"], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NOUN", "9:30"]]]]]], ["S", ["VP", ["VERB", "a.m."], ["NP", ["NOUN", "opening"], ["NOUN", "bell"]]], [".", "."]]]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "Dow"], ["NOUN", "Jones"]]], ["S", ["NP", ["NOUN", "Industrial"], ["NOUN", "Average"]], ["S", ["VP", ["VERB", "opened"], ["VP", ["ADV", "down"], ["VP", ["NP", ["NOUN", "1.64"], ["NOUN", "shortly"]], ["PP", ["ADP", "after"], ["NP", "9:30"]]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "program"], ["NOUN", "traders"]]], ["S", ["S", ["VP", ["VERB", "were"], ["PP", ["ADP", "in"], ["NP", "there"]]], [".", ","]], ["S", ["ADVP", "too"], ["S", ["VP", [".", ","], ["PP", ["ADP", "of"], ["NP", "course"]]], [".", "."]]]]]
["S", ["NP", ["NP", "Trading"], ["PP", ["ADP", "in"], ["NP", ["NOUN", "Walt"], ["NP", ["NOUN", "Disney"], ["NOUN", "Co."]]]]], ["S", ["ADVP", "particularly"], ["S", ["VP", ["NP", ["NOUN", "caught"], ["NOUN", "traders"]], ["PP", ["PRT", "'"], ["NP", "eyes"]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "stock"]], ["S", ["VP", ["VERB", "opened"], ["ADJP", ["ADJ", "late"], ["PP", ["ADP", "at"], ["NP", ["NP", ["NP", ["NOUN", "114"], ["NOUN", "1\/2"]], [".", ","]], ["PP", ["ADP", "down"], ["NP", ["NUM", "8"], ["NOUN", "1\/2"]]]]]]], [".", "."]]]
["S", ["NP", "It"], ["S", ["VP", ["VERB", "was"], ["NP", "orderly"]], [".", "."]]]
["S", ["NP", "We"], ["S", ["VP", ["VERB", "put"], ["NP", ["DET", "some"], ["NP", ["NOUN", "orders"], ["NOUN", "together"]]]], [".", "."]]]
["S", ["NP", "There"], ["S", ["VP", ["VERB", "was"], ["VP", ["ADV", "n't"], ["VP", ["NP", ["DET", "a"], ["NOUN", "lot"]], ["SBAR", ["ADP", "of"], ["S", ["NP", ["NOUN", "panic"], ["NOUN", "selling"]], ["S", [".", ","], ["S", ["ADVP", "either"], ["S", ["VP", ["VERB", "domestically"], ["ADJP", ["CONJ", "or"], ["ADJ", "internationally"]]], [".", "..."]]]]]]]]], [".", "."]]]
["S", ["PP", ["ADP", "On"], ["NP", ["DET", "the"], ["NOUN", "Big"]]], ["S", ["NP", ["NOUN", "Board"], ["NOUN", "floor"]], ["S", ["CONJ", "and"], ["S", ["PP", ["ADP", "on"], ["NP", ["NOUN", "trading"], ["NOUN", "desks"]]], ["S", [".", ","], ["S", ["NP", "traders"], ["S", ["VP", ["VERB", "yelped"], ["NP", ["PRON", "their"], ["NOUN", "approval"]]], [".", "."]]]]]]]]
["S", ["CONJ", "But"], ["S", ["VP", ["ADV", "not"], ["VP", ["VERB", "everybody"], ["VP", ["VERB", "was"], ["VP", ["VERB", "making"], ["NP", "money"]]]]], [".", "."]]]
["S", ["VP", ["VERB", "Merck"], ["VP", ["VERB", "is"], ["VP", ["NP", ["NP", "one"], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["ADJP", ["ADV", "most"], ["ADJ", "important"]], ["NOUN", "stocks"]]]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Major"], ["NP", ["NOUN", "Market"], ["NOUN", "Index"]]]]]]]], [".", "."]]
["S", ["CONJ", "And"], ["S", ["NP", "yesterday"], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["ADJ", "top"], ["NOUN", "performing"]]], ["S", ["NP", ["NOUN", "industry"], ["NOUN", "group"]], ["S", ["VP", ["VERB", "was"], ["NP", ["NP", ["NOUN", "oil"], ["NOUN", "field"]], ["NP", ["NOUN", "equipment"], ["NOUN", "issues"]]]], [".", "."]]]]]]]
["S", ["NP", ["NP", "Shares"], ["PP", ["ADP", "of"], ["NP", ["QP", ["NUM", "three"], ["NUM", "brokerage"]], ["NOUN", "firms"]]]], ["S", ["VP", ["VERB", "rose"], ["VP", ["PP", ["ADP", "after"], ["NP", "they"]], ["VP", ["VERB", "reported"], ["NP", "earnings"]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Mr."], ["NOUN", "Phelan"]], ["S", ["NP", ["NP", ["NOUN", "expressed"], ["NOUN", "relief"]], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NOUN", "market"]]]], ["S", ["VP", ["VERB", "rebounded"], ["NP", "yesterday"]], [".", "."]]]]
["S", ["NP", "They"], ["S", ["VP", ["VERB", "used"], ["NP", ["PRON", "their"], ["NOUN", "judgment"]]], [".", "."]]]
["S", ["NP", "They"], ["S", ["VP", ["VERB", "did"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "panic"], ["VP", ["PP", ["ADP", "during"], ["NP", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "round"]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "selling"], ["NP", ["DET", "this"], ["NOUN", "morning"]]]]]]]], [".", "."]]]
["S", ["ADVP", "Maybe"], ["S", ["NP", "they"], ["S", ["VP", ["VERB", "learned"], ["PP", ["ADP", "from"], ["NP", ["NOUN", "experience"], [".", "."]]]], [".", "''"]]]]
["S", ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]], ["S", ["NP", ["NP", "traders"], ["PP", ["ADP", "on"], ["NP", "Friday"]]], ["S", ["VP", ["VERB", "had"], ["VP", ["VERB", "complained"], ["PP", ["ADP", "about"], ["NP", ["DET", "the"], ["NP", ["NOUN", "trading"], ["NOUN", "suspensions"]]]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "James"], ["NP", ["NOUN", "A."], ["NOUN", "White"]]], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "Sonja"], ["NOUN", "Steptoe"]], ["S", ["VP", ["VERB", "contributed"], ["PP", ["PRT", "to"], ["NP", ["DET", "this"], ["NOUN", "article"]]]], [".", "."]]]]]
["S", [".", "``"], ["S", ["CONJ", "But"], ["S", ["PP", ["ADP", "if"], ["NP", "you"]], ["S", ["VP", ["VERB", "make"], ["S", ["NP", ["DET", "a"], ["NOUN", "request"]], ["S", [".", ","], ["S", ["NP", "you"], ["S", ["VP", ["VERB", "should"], ["VP", ["VERB", "support"], ["NP", ["DET", "the"], ["NOUN", "committee"]]]], [".", "."]]]]]], [".", "''"]]]]]
["S", ["NP", "Congress"], ["S", ["VP", ["VERB", "previously"], ["VP", ["VERB", "cut"], ["NP", ["NP", ["NUM", "six"], ["NOUN", "airports"]], ["NP", ["DET", "this"], ["NOUN", "year"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Senator"], ["NOUN", "Pete"]], ["S", ["NP", ["NOUN", "Domenici"], ["NOUN", "calls"]], ["S", ["NP", ["DET", "this"], ["NOUN", "effort"]], ["S", [".", "``"], ["S", ["VP", ["NP", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "gift"]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "democracy"], [".", "."]]]], [".", "''"]]]]]]
["S", ["NP", "There"], ["S", ["VP", ["VERB", "were"], ["VP", ["ADV", "n't"], ["NP", ["DET", "any"], ["NP", ["NOUN", "extraordinary"], ["NOUN", "items"]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP", "It"], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "a"], ["NP", ["ADJP", ["ADV", "pretty"], ["ADJ", "wild"]], ["NOUN", "day"]]]], [".", "."]]]]
["S", ["PP", ["ADP", "In"], ["NP", "fact"]], ["S", [".", ","], ["S", ["NP", ["NP", ["DET", "some"], ["NP", ["NOUN", "economists"], ["NOUN", "contend"]]], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NP", ["ADJ", "latest"], ["NOUN", "easing"]]]]], ["S", ["VP", ["VERB", "started"], ["NP", ["ADJ", "last"], ["NOUN", "week"]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "reversal"]], ["S", ["VP", ["VERB", "was"], ["VP", ["ADV", "even"], ["VP", ["NP", ["ADJ", "more"], ["NOUN", "evident"]], ["PP", ["ADP", "among"], ["NP", ["NOUN", "shorter-term"], ["NP", ["NOUN", "Treasury"], ["NOUN", "securities"]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Investment-grade"], ["NP", ["ADJ", "corporate"], ["NOUN", "bonds"]]], ["S", [".", ","], ["S", ["NP", ["NOUN", "mortgage-backed"], ["NOUN", "securities"]], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "municipal"], ["NOUN", "bonds"]], ["S", ["ADVP", "also"], ["S", ["VP", "fell"], [".", "."]]]]]]]]
["S", ["CONJ", "But"], ["S", ["PP", ["ADP", "as"], ["NP", ["ADJ", "Japanese"], ["NOUN", "stocks"]]], ["S", ["NP", "rebounded"], ["S", [".", ","], ["S", ["NP", ["NOUN", "Treasurys"], ["NOUN", "retreated"]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "ended"], ["VP", ["ADV", "just"], ["VP", ["VERB", "modestly"], ["ADJP", "higher"]]]], [".", "."]]]]]]]]
["S", ["NP", "It"], ["S", ["VP", ["VERB", "could"], ["VP", ["VERB", "do"], ["S", ["VP", ["NP", "damage"], ["PP", ["PRT", "to"], ["NP", "us"]]], [".", "."]]]], [".", "''"]]]
["S", [".", "``"], ["S", ["NP", "We"], ["S", ["VP", ["VERB", "have"], ["NP", ["DET", "a"], ["NOUN", "couple"]]], ["S", ["CONJ", "or"], ["S", ["NP", ["NUM", "three"], ["NP", ["ADJ", "tough"], ["NOUN", "weeks"]]], ["VP", ["VERB", "coming"], ["S", [".", "."], [".", "''"]]]]]]]]
["NP", ["NOUN", "Treasury"], ["NOUN", "Securities"]]
["S", ["NP", ["NP", "Prices"], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Treasury"], ["NOUN", "bonds"]]]], ["S", ["VP", ["VERB", "tumbled"], ["VP", ["ADVP", ["ADP", "in"], ["ADJ", "moderate"]], ["PP", ["PRT", "to"], ["NP", ["ADJ", "active"], ["NOUN", "trading"]]]]], [".", "."]]]
["S", ["NP", ["NP", ["DET", "The"], ["NOUN", "yield"]], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NP", ["ADJ", "benchmark"], ["NOUN", "issue"]]]]], ["S", ["VP", ["VERB", "rose"], ["VP", ["PP", ["PRT", "to"], ["NP", ["NOUN", "7.97"], ["NOUN", "%"]]], ["PP", ["ADP", "from"], ["NP", ["NOUN", "7.82"], ["NOUN", "%"]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Short-term"], ["NP", ["NOUN", "interest"], ["NOUN", "rates"]]], ["S", ["VP", ["VERB", "fell"], ["VP", ["NP", ["NP", "yesterday"], ["PP", ["ADP", "at"], ["NP", ["DET", "the"], ["NOUN", "government"]]]], ["PP", ["PRT", "'s"], ["NP", ["NP", ["NOUN", "weekly"], ["NOUN", "Treasury"]], ["NP", ["NOUN", "bill"], ["NOUN", "auction"]]]]]], [".", "."]]]
["S", ["ADVP", "Here"], ["S", ["VP", ["VERB", "are"], ["NP", ["NOUN", "auction"], ["NOUN", "details"]]], [".", ":"]]]
["S", ["ADVP", "Thus"], ["S", [".", ","], ["S", ["NP", ["ADJ", "higher"], ["NOUN", "bidding"]], ["S", ["NP", ["NP", ["NOUN", "narrows"], ["NP", ["NP", ["DET", "the"], ["NOUN", "investor"]], ["PP", ["PRT", "'s"], ["NP", "return"]]]], ["PP", ["ADP", "while"], ["NP", ["ADJ", "lower"], ["NOUN", "bidding"]]]], ["S", ["VP", ["VERB", "widens"], ["NP", "it"]], [".", "."]]]]]]
["NP", ["ADJ", "Corporate"], ["NOUN", "Issues"]]
["S", ["NP", ["NOUN", "Investment-grade"], ["NP", ["ADJ", "corporate"], ["NOUN", "bonds"]]], ["S", ["VP", ["VERB", "ended"], ["VP", ["NP", ["NP", "one"], ["PP", ["PRT", "to"], ["NP", ["QP", ["NUM", "1"], ["NUM", "1\/2"]], ["NOUN", "point"]]]], ["ADVP", "lower"]]], [".", "."]]]
["S", ["NP", "There"], ["S", ["VP", ["VERB", "were"], ["NP", ["DET", "no"], ["NP", ["ADJ", "new"], ["NOUN", "issues"]]]], [".", "."]]]
["NP", ["ADJ", "Foreign"], ["NOUN", "Bonds"]]
["S", ["NP", ["ADJ", "Foreign"], ["NOUN", "bonds"]], ["S", ["VP", ["VERB", "surged"], ["VP", ["PP", ["ADP", "as"], ["NP", ["DET", "the"], ["NP", ["NOUN", "dollar"], ["NOUN", "weakened"]]]], ["PP", ["ADP", "against"], ["NP", ["ADJP", ["ADV", "most"], ["ADJ", "major"]], ["NOUN", "currencies"]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "yield"]], ["S", ["VP", ["VERB", "was"], ["NP", ["NOUN", "5.245"], ["NOUN", "%"]]], [".", "."]]]
["NP", ["ADJ", "Mortgage-Backed"], ["NOUN", "Securities"]]
["S", ["PP", ["ADP", "On"], ["NP", "Friday"]], ["S", [".", ","], ["S", ["NP", ["NOUN", "mortgage"], ["NOUN", "issues"]], ["S", ["VP", ["VERB", "gained"], ["VP", ["ADVP", ["ADV", "as"], ["ADV", "much"]], ["PP", ["ADP", "as"], ["NP", ["NUM", "1"], ["NOUN", "5\/32"]]]]], [".", "."]]]]]
["S", ["NP", "There"], ["S", ["VP", ["VERB", "was"], ["VP", ["NP", ["DET", "no"], ["NP", ["NOUN", "new-issue"], ["NOUN", "activity"]]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "derivative"], ["NOUN", "market"]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Professionals"], ["NOUN", "dominated"]], ["S", ["NP", ["NOUN", "municipal"], ["NOUN", "trading"]], ["S", ["VP", ["VERB", "throughout"], ["NP", ["DET", "the"], ["NOUN", "session"]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Serial"], ["NOUN", "bond"]], ["S", ["NP", "yields"], ["S", ["VP", ["VERB", "were"], ["VP", ["ADVP", "up"], ["PP", ["ADP", "about"], ["NP", ["NOUN", "0.05"], ["NP", ["NOUN", "percentage"], ["NOUN", "point"]]]]]], [".", "."]]]]
["S", ["NP", "Sales"], ["S", ["VP", ["VERB", "surged"], ["VP", ["NP", ["NUM", "40"], ["NOUN", "%"]], ["PP", ["PRT", "to"], ["NP", ["NP", ["QP", ["NUM", "250.17"], ["NUM", "billion"]], ["NOUN", "yen"]], ["PP", ["ADP", "from"], ["NP", ["NUM", "178.61"], ["NUM", "billion"]]]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Net"], ["NOUN", "income"]], ["S", ["VP", ["VERB", "rose"], ["VP", ["NP", ["NP", ["NUM", "11"], ["NOUN", "%"]], ["PP", ["PRT", "to"], ["NP", ["QP", ["NUM", "29.62"], ["NUM", "billion"]], ["NOUN", "yen"]]]], ["PP", ["ADP", "from"], ["NP", ["NUM", "26.68"], ["NUM", "billion"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Domestic"], ["NP", ["NOUN", "leisure"], ["NOUN", "sales"]]], ["S", [".", ","], ["S", ["ADVP", "however"], ["S", [".", ","], ["S", ["VP", ["VERB", "were"], ["ADJP", "lower"]], [".", "."]]]]]]
["S", ["NP", ["NP", "Both"], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "New"]]]], ["S", ["NP", ["NOUN", "York-based"], ["NOUN", "companies"]], ["S", ["NP", ["NOUN", "print"], ["NOUN", "stock"]], ["S", ["VP", ["VERB", "certificates"], ["ADJP", ["CONJ", "and"], ["ADJ", "currency"]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "old"], ["NP", ["CONJ", "and"], ["NP", ["NOUN", "revised"], ["NOUN", "numbers"]]]]], ["S", ["CONJ", "both"], ["S", ["VP", ["VERB", "include"], ["NP", ["NOUN", "over-allotment"], ["NOUN", "provisions"]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Goldman"], [".", ","]], ["S", ["NP", ["NOUN", "Sachs"], ["NP", ["CONJ", "&"], ["NOUN", "Co."]]], ["S", [".", ","], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "Drexel"], ["NOUN", "Burnham"]], ["S", ["NP", ["NOUN", "Lambert"], ["NOUN", "Inc."]], ["S", ["VP", ["VERB", "are"], ["NP", ["NOUN", "lead"], ["NOUN", "underwriters"]]], [".", "."]]]]]]]]
["S", ["NP", ["NOUN", "Mr."], ["NOUN", "Goldberg"]], ["S", ["VP", ["VERB", "is"], ["VP", ["NP", ["DET", "the"], ["NP", ["NOUN", "sole"], ["NP", ["ADJ", "general"], ["NOUN", "partner"]]]], ["PP", ["ADP", "in"], ["NP", ["NOUN", "Rose"], ["NOUN", "Partners"]]]]], [".", "."]]]
["S", ["NP", ["NAC", ["NOUN", "A."], ["NAC", ["NOUN", "manual"], ["NAC", ["NOUN", "typewriters"], ["NAC", [".", ","], ["NAC", ["NOUN", "B."], ["NAC", ["NOUN", "black-and-white"], ["NAC", ["NOUN", "snapshots"], [".", ","]]]]]]]], ["NOUN", "C."]], ["S", ["VP", ["VERB", "radio"], ["NP", ["NOUN", "adventure"], ["NOUN", "shows"]]], [".", "."]]]
["S", ["SBAR", ["ADP", "If"], ["S", ["NP", "you"], ["S", ["VP", ["VERB", "guessed"], ["NP", ["NOUN", "black-and-white"], ["NOUN", "snapshots"]]], [".", ","]]]], ["S", ["NP", "you"], ["S", ["VP", ["VERB", "'re"], ["ADJP", "right"]], [".", "."]]]]
["S", ["CONJ", "And"], ["S", ["NP", ["NOUN", "black-and-white"], ["NOUN", "photography"]], ["S", ["VP", ["VERB", "classes"], ["VP", ["VERB", "are"], ["VP", ["VERB", "crowded"], ["PP", ["ADP", "with"], ["NP", "students"]]]]], [".", "."]]]]
["S", ["NP", ["NP", "Processing"], ["PP", ["ADP", "of"], ["NP", ["NOUN", "black-and-white"], ["NP", ["ADJ", "commercial"], ["NOUN", "film"]]]]], ["S", ["VP", ["VERB", "jumped"], ["VP", ["NP", ["NP", ["NUM", "24"], ["NOUN", "%"]], ["NP", ["ADJ", "last"], ["NOUN", "year"]]], ["PP", ["PRT", "to"], ["NP", ["QP", ["NUM", "18.7"], ["NUM", "million"]], ["NOUN", "rolls"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Portrait"], ["NOUN", "studios"]], ["S", ["VP", ["VERB", "have"], ["VP", ["ADVP", "also"], ["VP", ["VERB", "latched"], ["VP", ["VERB", "onto"], ["NP", ["DET", "the"], ["NOUN", "trend"]]]]]], [".", "."]]]
["S", ["NP", "I"], ["S", ["VP", ["VERB", "show"], ["S", ["NP", ["NP", "it"], ["PP", ["PRT", "to"], ["NP", ["PRON", "my"], ["NOUN", "friends"]]]], ["S", [".", ","], ["S", ["CONJ", "and"], ["S", ["NP", "they"], ["S", ["NP", ["DET", "all"], ["NOUN", "say"]], ["S", [".", "`"], ["S", ["VP", "wow"], [".", "."]]]]]]]]], [".", "'"]]]
["S", ["NP", "It"], ["S", ["VP", ["VERB", "is"], ["VP", ["ADJP", ["ADV", "n't"], ["ADJ", "ordinary"]], ["PP", ["ADP", "like"], ["NP", ["NOUN", "color"], [".", "."]]]]], [".", "''"]]]
["S", ["NP", ["NUM", "One"], ["NP", ["ADJ", "big"], ["NOUN", "obstacle"]]], ["S", ["VP", ["VERB", "is"], ["VP", ["PP", ["ADP", "that"], ["NP", ["ADJ", "few"], ["NOUN", "drugstores"]]], ["VP", ["VERB", "develop"], ["NP", ["DET", "the"], ["NP", ["NOUN", "film"], ["NOUN", "anymore"]]]]]], [".", "."]]]
["S", ["CONJ", "But"], ["S", ["PP", ["ADP", "for"], ["NP", "photofinishers"]], ["S", [".", ","], ["S", ["NP", ["NP", ["NOUN", "developing"], ["NOUN", "costs"]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "black-and-white"], ["NOUN", "film"]]]], ["S", ["VP", ["VERB", "are"], ["ADJP", "higher"]], [".", "."]]]]]]
["S", ["NP", ["ADJ", "Other"], ["NOUN", "companies"]], ["S", ["VP", ["VERB", "are"], ["VP", ["VERB", "introducing"], ["NP", ["NOUN", "related"], ["NOUN", "products"]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "color"], ["NOUN", "print"]]], ["S", ["NP", "today"], ["S", ["VP", ["VERB", "is"], ["VP", ["ADV", "far"], ["VP", ["NP", ["NOUN", "superior"], ["PRT", "to"]], ["ADVP", ["NP", ["NP", "prints"], ["PP", ["ADP", "of"], ["NP", ["NUM", "10"], ["NOUN", "years"]]]], ["ADV", "ago"]]]]], [".", "."]]]]]
["S", ["NP", "You"], ["S", ["VP", ["VERB", "ca"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "say"], ["NP", ["DET", "the"], ["NP", ["ADJ", "same"], ["NP", ["PP", ["ADP", "with"], ["NP", ["ADJ", "black"], ["NP", ["CONJ", "and"], ["NOUN", "white"]]]], [".", "."]]]]]]], [".", "''"]]]
["S", [".", "``"], ["S", ["VP", ["NP", "That"], ["PP", ["PRT", "'s"], ["NP", ["DET", "the"], ["NOUN", "appeal"]]]], [".", "."]]]
["S", ["NP", "It"], ["S", ["ADVP", "also"], ["S", ["VP", ["VERB", "rose"], ["VP", ["NP", ["NP", ["ADJ", "last"], ["NOUN", "Friday"]], [".", ","]], ["PP", ["ADP", "while"], ["NP", ["DET", "the"], ["NP", ["NOUN", "stock"], ["NP", ["NOUN", "market"], ["NOUN", "sagged"]]]]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "acquisition"]], ["S", ["VP", ["VERB", "strengthens"], ["VP", ["NP", ["NP", ["NOUN", "BSN"], ["PRT", "'s"]], ["NOUN", "position"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "European"], ["NP", ["NOUN", "pasta"], ["NOUN", "market"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "dollar"]], ["S", ["ADVP", "also"], ["S", ["NP", ["NP", ["NOUN", "rebounded"], [".", ","]], ["PP", ["ADP", "while"], ["NP", ["NOUN", "bond"], ["NOUN", "prices"]]]], ["S", ["VP", ["VERB", "plummeted"], ["NP", ["NP", ["CONJ", "and"], ["NP", ["NOUN", "Treasury"], ["NOUN", "bill"]]], ["NP", ["NOUN", "rates"], ["NOUN", "soared"]]]], [".", "."]]]]]
["S", ["NP", ["NOUN", "Junk"], ["NOUN", "bonds"]], ["S", ["ADVP", "also"], ["S", ["NP", ["NOUN", "recovered"], ["NOUN", "somewhat"]], ["S", [".", ","], ["S", ["ADVP", "though"], ["S", ["VP", ["VERB", "trading"], ["VP", ["VERB", "remained"], ["NP", "stalled"]]], [".", "."]]]]]]]
["S", ["VP", ["VERB", "Gold"], ["VP", ["ADVP", "also"], ["VP", "rose"]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NOUN", "dollar"]], ["S", ["ADVP", "also"], ["S", ["VP", ["VERB", "moved"], ["ADJP", ["ADJ", "higher"], ["PP", ["ADP", "in"], ["NP", "Tokyo"]]]], [".", "."]]]]
["S", ["NP", "Analysts"], ["S", ["VP", ["VERB", "are"], ["VP", ["VERB", "downbeat"], ["VP", ["PP", ["ADP", "about"], ["NP", "IBM"]], ["PP", ["PRT", "'s"], ["NP", ["NP", "outlook"], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NP", ["ADJ", "next"], ["NP", ["ADJ", "few"], ["NOUN", "quarters"]]]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NOUN", "Merrill"], ["NOUN", "Lynch"]], ["PP", ["PRT", "'s"], ["NP", ["NOUN", "profit"], ["NOUN", "slid"]]]], ["S", ["VP", ["NP", ["NOUN", "37"], ["NOUN", "%"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["ADJ", "third"], ["NOUN", "quarter"]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "moves"]], ["S", ["VP", ["VERB", "may"], ["VP", ["VERB", "help"], ["VP", ["NP", ["NP", ["DET", "the"], ["NP", ["NOUN", "firm"], ["NOUN", "solidify"]]], ["NP", ["PRON", "its"], ["NOUN", "dominance"]]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NP", ["NOUN", "temporary-help"], ["NOUN", "market"]]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "NCNB"], ["PRT", "'s"]], ["S", ["VP", ["VERB", "profit"], ["ADJP", ["ADJ", "more"], ["PP", ["ADP", "than"], ["NP", "doubled"]]]], [".", "."]]]
["S", ["NP", "Markets"], [".", "--"]]
["S", ["NP", "Stocks"], ["S", [".", ":"], ["S", ["VP", ["NP", "Volume"], ["NP", ["NOUN", "416,290,000"], ["NOUN", "shares"]]], [".", "."]]]]
["S", ["NP", "Bonds"], ["S", [".", ":"], ["S", ["NP", ["NOUN", "Shearson"], ["NOUN", "Lehman"]], ["S", ["NP", ["NOUN", "Hutton"], ["NOUN", "Treasury"]], ["S", ["NP", ["NOUN", "index"], ["NOUN", "3393.51"]], ["VP", [".", ","], ["ADVP", "off"]]]]]]]
["S", ["NP", "Dollar"], ["S", [".", ":"], ["S", ["NP", ["NOUN", "141.85"], ["NOUN", "yen"]], ["S", [".", ","], ["S", ["ADVP", "off"], ["S", ["NP", "0.25"], ["S", [".", ";"], ["S", ["NP", ["NOUN", "1.8685"], ["NOUN", "marks"]], ["S", ["VP", [".", ","], ["PP", ["ADP", "off"], ["NP", "0.0055"]]], [".", "."]]]]]]]]]]
["S", ["NP", "Monday"], ["S", [".", ","], ["S", ["NP", ["NOUN", "October"], ["NUM", "16"]], ["NP", [".", ","], ["NUM", "1989"]]]]]
["S", ["NP", ["ADJ", "PRIME"], ["NOUN", "RATE"]], ["S", ["VP", [".", ":"], ["NP", ["QP", ["NUM", "10"], ["NUM", "1\/2"]], ["NOUN", "%"]]], [".", "."]]]
["S", ["NP", ["NP", ["DET", "The"], ["NP", ["ADJ", "base"], ["NOUN", "rate"]]], ["PP", ["ADP", "on"], ["NP", ["NP", ["ADJ", "corporate"], ["NOUN", "loans"]], ["PP", ["ADP", "at"], ["NP", ["ADJ", "large"], ["NOUN", "U.S."]]]]]], ["S", ["VP", ["NP", ["NOUN", "money"], ["NOUN", "center"]], ["NP", ["ADJ", "commercial"], ["NOUN", "banks"]]], [".", "."]]]
["S", ["NP", ["ADJ", "DISCOUNT"], ["NOUN", "RATE"]], ["S", ["VP", [".", ":"], ["NP", ["NUM", "7"], ["NOUN", "%"]]], [".", "."]]]
["S", ["NP", ["NP", ["DET", "The"], ["NOUN", "charge"]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "loans"], ["PRT", "to"]]]], ["S", ["NP", ["NP", ["ADJ", "depository"], ["NOUN", "institutions"]], ["PP", ["ADP", "by"], ["NP", ["DET", "the"], ["NOUN", "New"]]]], ["S", ["VP", ["NP", ["NOUN", "York"], ["NOUN", "Federal"]], ["NP", ["NOUN", "Reserve"], ["NOUN", "Bank"]]], [".", "."]]]]
["S", ["NP", ["NP", ["DET", "The"], ["NOUN", "charge"]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "loans"], ["PRT", "to"]]]], ["S", ["VP", ["NP", "brokers"], ["PP", ["ADP", "on"], ["NP", ["NOUN", "stock"], ["NP", ["NOUN", "exchange"], ["NOUN", "collateral"]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Negotiable"], ["NP", [".", ","], ["NP", ["ADJ", "bank-backed"], ["NOUN", "business"]]]], ["S", ["NP", ["NOUN", "credit"], ["NOUN", "instruments"]], ["S", ["ADVP", "typically"], ["S", ["VP", ["VERB", "financing"], ["NP", ["DET", "an"], ["NP", ["NOUN", "import"], ["NOUN", "order"]]]], [".", "."]]]]]
["S", ["NP", ["DET", "These"], ["NP", ["NOUN", "rate"], ["NOUN", "indications"]]], ["S", ["S", ["VP", ["VERB", "are"], ["ADJP", ["ADV", "n't"], ["ADJP", ["ADV", "directly"], ["ADJ", "comparable"]]]], [".", ";"]], ["S", ["NP", ["NOUN", "lending"], ["NOUN", "practices"]], ["S", ["VP", ["VERB", "vary"], ["VP", ["ADVP", "widely"], ["PP", ["ADP", "by"], ["NP", "location"]]]], [".", "."]]]]]
["S", ["NP", "Source"], ["S", ["VP", [".", ":"], ["NP", ["NOUN", "Telerate"], ["NP", ["NOUN", "Systems"], ["NOUN", "Inc"]]]], [".", "."]]]
["S", ["NP", "Source"], ["S", ["VP", [".", ":"], ["NP", ["NOUN", "Telerate"], ["NP", ["NOUN", "Systems"], ["NOUN", "Inc"]]]], [".", "."]]]
["S", ["NP", ["NOUN", "MERRILL"], ["NOUN", "LYNCH"]], ["S", ["NP", ["NOUN", "READY"], ["NP", ["NOUN", "ASSETS"], ["NOUN", "TRUST"]]], ["S", ["VP", [".", ":"], ["NP", ["NOUN", "8.49"], ["NOUN", "%"]]], [".", "."]]]]
["S", ["VP", ["VERB", "SHV"], ["VP", ["ADVP", "also"], ["VP", ["VERB", "owns"], ["VP", ["NP", ["NUM", "40"], ["NOUN", "%"]], ["PP", ["ADP", "of"], ["NP", "Calor"]]]]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "group"], ["NOUN", "consists"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Weslock"], ["NOUN", "Corp."]]]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "JPI"], ["NP", ["NOUN", "Modern"], ["NOUN", "Inc"]]], [".", "."]]]]
["S", ["NP", ["DET", "An"], ["NP", ["ADJ", "American"], ["NOUN", "journalist"]]], ["S", ["ADVP", "now"], ["S", ["VP", ["VERB", "is"], ["VP", ["NP", ["NOUN", "standing"], ["NOUN", "trial"]], ["PP", ["ADP", "in"], ["NP", "Namibia"]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "most"], ["NOUN", "likely"]]], ["S", ["VP", ["VERB", "winner"], ["VP", ["VERB", "will"], ["VP", ["VERB", "be"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Marxist-dominated"], ["NP", ["NOUN", "SWAPO"], ["NOUN", "rebels"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "Both"], ["NP", ["NOUN", "South"], ["NOUN", "African"]]], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "SWAPO"], ["NOUN", "extremists"]], ["S", ["VP", ["VERB", "are"], ["NP", ["NOUN", "intimidating"], ["NOUN", "voters"]]], [".", "."]]]]]
["S", ["NP", "Yesterday"], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "stock"]], ["S", ["NP", ["NOUN", "market"], ["PRT", "'s"]], ["S", ["VP", ["VERB", "influence"], ["PP", ["ADP", "at"], ["NP", ["ADJ", "first"], ["NP", ["VERB", "created"], ["NOUN", "nervousness"]]]]], [".", "."]]]]]]
["S", ["NP", ["NP", "Trading"], ["PP", ["ADP", "in"], ["NP", "cotton"]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "sugar"], ["VP", ["VERB", "was"], ["VP", ["VERB", "nervous"], ["VP", ["CONJ", "and"], ["VP", ["VERB", "showed"], ["NP", ["ADJ", "small"], ["NOUN", "declines"]]]]]]], [".", "."]]]]
["S", ["PP", ["ADP", "In"], ["NP", "Chicago"]], ["S", [".", ","], ["S", ["NP", "grain"], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "soybean"], ["NOUN", "prices"]], ["S", ["VP", ["VERB", "rose"], ["ADVP", "slightly"]], [".", "."]]]]]]]
["S", ["VP", ["VERB", "Silver"], ["NP", ["NOUN", "performed"], ["NOUN", "quietly"]]], [".", "."]]
["S", ["VP", "ENERGY"], [".", ":"]]
["S", ["VP", "COPPER"], [".", ":"]]
["S", ["NP", "London"], ["S", ["NP", ["NOUN", "Metal"], ["NOUN", "Exchange"]], ["S", ["NP", ["NOUN", "copper"], ["NOUN", "inventories"]], ["S", ["NP", ["ADJ", "last"], ["NOUN", "week"]], ["S", ["VP", ["VERB", "declined"], ["VP", ["VERB", "13,575"], ["VP", ["VERB", "tons"], ["VP", [".", ","], ["PP", ["PRT", "to"], ["NP", ["NOUN", "89,300"], ["NOUN", "tons"]]]]]]], [".", "."]]]]]]
["S", ["VP", "COTTON"], [".", ":"]]
["S", ["VP", "SUGAR"], [".", ":"]]
["S", ["NP", ["NOUN", "Futures"], ["NOUN", "prices"]], ["S", ["VP", "declined"], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "March"], ["NOUN", "contract"]]], ["S", ["VP", ["VERB", "was"], ["VP", ["ADV", "off"], ["VP", ["VERB", "0.32"], ["VP", ["VERB", "cent"], ["VP", ["NP", ["DET", "a"], ["NOUN", "pound"]], ["PP", ["ADP", "at"], ["NP", ["NOUN", "13.97"], ["NOUN", "cents"]]]]]]]], [".", "."]]]
["S", ["VP", ["VERB", "FARM"], ["NP", "PRODUCTS"]], [".", ":"]]
["S", ["NP", ["NP", "Earlier"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "session"]]]], ["S", [".", ","], ["S", ["NP", ["NP", ["DET", "the"], ["NOUN", "prices"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "several"], ["NP", ["NOUN", "soybean"], ["NOUN", "contracts"]]]]], ["S", ["VP", ["VERB", "set"], ["NP", ["ADJ", "new"], ["NOUN", "lows"]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "utility"], ["NOUN", "company"]]], ["S", ["ADVP", "currently"], ["S", ["VP", ["VERB", "has"], ["PP", ["ADP", "about"], ["NP", ["NP", ["QP", ["NUM", "82.1"], ["NUM", "million"]], ["NOUN", "shares"]], ["ADJP", "outstanding"]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Morgan"], ["NOUN", "Stanley"]], ["S", ["NP", ["CONJ", "&"], ["NOUN", "Co."]], ["S", ["VP", ["VERB", "will"], ["VP", ["VERB", "act"], ["VP", ["PP", ["ADP", "as"], ["NP", ["DET", "the"], ["NP", ["NOUN", "exclusive"], ["NOUN", "broker"]]]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NOUN", "repurchase"]]]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "ratification"]], ["S", ["VP", ["VERB", "follows"], ["VP", ["NP", ["DET", "a"], ["NP", ["NOUN", "23-day"], ["NOUN", "strike"]]], ["PP", ["ADP", "against"], ["NP", ["DET", "the"], ["NP", ["NOUN", "Philadelphia-based"], ["NOUN", "company"]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "unions"]], ["S", ["CONJ", "and"], ["S", ["NP", ["DET", "the"], ["NOUN", "company"]], ["S", ["NP", ["ADJ", "last"], ["NOUN", "week"]], ["S", ["VP", ["VERB", "agreed"], ["PP", ["PRT", "to"], ["NP", "mediation"]]], [".", "."]]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "CWA"]], ["S", ["NP", ["NOUN", "represents"], ["NOUN", "40,000"]], ["S", ["NP", ["NOUN", "Nynex"], ["NOUN", "workers"]], ["S", ["CONJ", "and"], ["S", ["NP", ["DET", "the"], ["NOUN", "IBEW"]], ["S", ["VP", ["VERB", "represents"], ["NP", ["NOUN", "20,000"], ["NOUN", "workers"]]], [".", "."]]]]]]]
["S", ["PP", ["ADP", "For"], ["NP", ["DET", "the"], ["NOUN", "moment"]]], ["S", [".", ","], ["S", ["ADVP", ["ADP", "at"], ["ADJ", "least"]], ["S", [".", ","], ["S", ["VP", ["VERB", "euphoria"], ["VP", ["VERB", "has"], ["VP", ["NP", ["NOUN", "replaced"], ["NOUN", "anxiety"]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]]]]]], [".", "."]]]]]]
["S", ["NP", "Many"], ["S", ["VP", ["VERB", "went"], ["NP", "bargain-hunting"]], [".", "."]]]
["S", ["PP", ["ADP", "At"], ["NP", ["ADJ", "first"], ["NP", [".", ","], ["NP", "it"]]]], ["S", ["VP", ["VERB", "seemed"], ["VP", ["ADVP", ["ADV", "as"], ["PP", ["ADP", "if"], ["NP", "history"]]], ["VP", ["VERB", "might"], ["VP", ["VERB", "repeat"], ["NP", "itself"]]]]], [".", "."]]]
["S", ["NP", "It"], ["S", ["VP", ["VERB", "ended"], ["VP", ["PP", ["ADP", "with"], ["NP", ["DET", "a"], ["NOUN", "gain"]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "88.12"], ["NOUN", "points"]]]]], [".", "."]]]
["S", ["NP", "World-wide"], ["S", [".", ","], ["S", ["VP", ["VERB", "trading"], ["VP", ["VERB", "was"], ["ADJP", ["ADV", "generally"], ["ADJ", "manageable"]]]], [".", "."]]]]
["S", ["NP", ["ADJ", "Many"], ["NP", ["ADJ", "other"], ["NOUN", "factors"]]], ["S", ["VP", ["VERB", "played"], ["VP", ["NP", ["DET", "a"], ["NOUN", "part"]], ["PP", ["ADP", "in"], ["NP", ["NP", "yesterday"], ["PP", ["PRT", "'s"], ["NP", "comeback"]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "relative"], ["NOUN", "calm"]], ["PP", ["ADP", "in"], ["NP", ["NOUN", "Tokyo"], ["NOUN", "proved"]]]]], ["S", ["NP", ["NP", ["ADJ", "little"], ["NOUN", "comfort"]], ["PP", ["PRT", "to"], ["NP", ["NOUN", "markets"], ["NOUN", "opening"]]]], ["S", ["VP", ["ADVP", "up"], ["PP", ["ADP", "in"], ["NP", "Europe"]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "screen"]], ["S", ["VP", ["VERB", "was"], ["VP", ["NP", ["DET", "a"], ["NOUN", "sea"]], ["PP", ["ADP", "of"], ["NP", "red"]]]], [".", "."]]]
["S", ["PP", ["ADP", "By"], ["NP", "9:45"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["ADJ", "industrial"], ["NOUN", "average"]]], ["S", ["VP", ["VERB", "had"], ["VP", ["VERB", "dropped"], ["NP", ["NUM", "27"], ["NOUN", "points"]]]], [".", "."]]]]]
["S", ["PP", ["ADP", "By"], ["NP", ["NUM", "10"], ["NOUN", "a.m."]]], ["S", [".", ","], ["S", ["NP", "it"], ["S", ["VP", ["VERB", "was"], ["PP", ["ADP", "down"], ["NP", "49"]]], [".", "."]]]]]
["S", ["NP", ["NOUN", "Shearson"], ["PRT", "'s"]], ["S", ["NP", "London"], ["S", ["NP", ["NOUN", "trading"], ["NOUN", "room"]], ["S", ["VP", ["VERB", "went"], ["NP", "wild"]], [".", "."]]]]]
["S", [".", "``"], ["S", ["NP", "This"], ["S", ["VP", ["VERB", "is"], ["VP", ["VERB", "panic"], ["NP", ["NOUN", "buying"], [".", "."]]]], [".", "''"]]]]
["S", ["NP", "German"], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "Dutch"], ["NOUN", "investors"]], ["S", ["VP", ["VERB", "reportedly"], ["VP", ["NP", ["NOUN", "loaded"], ["PRT", "up"]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "Kellogg"], ["NOUN", "Co"]]]]], [".", "."]]]]]
["S", ["VP", ["ADV", "Not"], ["VP", ["VERB", "everybody"], ["VP", ["VERB", "was"], ["VP", ["VERB", "making"], ["NP", "money"]]]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NP", "public"]], ["S", ["VP", ["VERB", "is"], ["VP", ["ADVP", "still"], ["ADJP", "cautious"]]], [".", "."]]]
["S", ["NP", ["NP", ["NOUN", "EAST"], ["NP", ["NOUN", "GERMANS"], ["NOUN", "RALLIED"]]], ["PP", ["ADP", "as"], ["NP", ["NOUN", "officials"], ["NOUN", "reportedly"]]]], ["S", ["VP", ["NP", ["NOUN", "sought"], ["NOUN", "Honecker"]], ["PP", ["PRT", "'s"], ["NP", "ouster"]]], [".", "."]]]
["S", ["VP", ["VERB", "Police"], ["VP", ["VERB", "did"], ["ADJP", ["ADV", "n't"], ["ADJ", "intervene"]]]], [".", "."]]
["S", ["VP", ["VERB", "Mubarak"], ["VP", ["VERB", "held"], ["VP", ["VERB", "reconciliation"], ["VP", ["VERB", "talks"], ["VP", ["PP", ["ADP", "with"], ["NP", "Gadhafi"]], ["PP", ["ADP", "at"], ["NP", ["NP", ["DET", "the"], ["NP", ["NOUN", "Egyptian"], ["NOUN", "resort"]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Mersa"], ["NOUN", "Metruh"]]]]]]]]]], [".", "."]]
["S", ["NP", "It"], ["S", ["VP", ["VERB", "was"], ["VP", ["NP", ["DET", "the"], ["NP", ["NOUN", "Libyan"], ["NOUN", "leader"]]], ["PP", ["PRT", "'s"], ["NP", ["NP", ["ADJ", "first"], ["NOUN", "trip"]], ["PP", ["PRT", "to"], ["NP", ["NP", "Egypt"], ["PP", ["ADP", "in"], ["NP", ["NUM", "16"], ["NOUN", "years"]]]]]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Such"], ["NOUN", "family"]], ["S", ["VP", ["VERB", "reunions"], ["VP", ["VERB", "would"], ["VP", ["VERB", "be"], ["VP", ["NP", ["DET", "the"], ["ADJ", "second"]], ["PP", ["ADP", "since"], ["NP", "1945"]]]]]], [".", "."]]]
["S", ["PP", ["ADP", "At"], ["NP", "Applied"]], ["S", [".", ","], ["S", ["NP", ["NOUN", "Mr."], ["NOUN", "Sim"]], ["S", ["VP", ["NP", ["NOUN", "set"], ["NOUN", "growth"]], ["PP", ["ADP", "as"], ["NP", ["PRON", "his"], ["NP", ["ADJ", "first"], ["NOUN", "objective"]]]]], [".", "."]]]]]
